vendor_name = ModelSim
source_file = 1, C:/Users/Ibrahim/Developer/Flappy_Square/Debounce.vhd
source_file = 1, C:/Users/Ibrahim/Developer/Flappy_Square/BALL.VHD
source_file = 1, C:/Users/Ibrahim/Developer/Flappy_Square/video_PLL.vhd
source_file = 1, C:/Users/Ibrahim/Developer/Flappy_Square/VGA_SYNC.VHD
source_file = 1, C:/Users/Ibrahim/Developer/Flappy_Square/VGA_Ball.vhd
source_file = 1, output_files/Chain2.cdf
source_file = 1, output_files/Chain3.cdf
source_file = 1, output_files/Chain1.cdf
source_file = 1, C:/Users/Ibrahim/Developer/Flappy_Square/sensor_control.vhd
source_file = 1, C:/Users/Ibrahim/Developer/Flappy_Square/enemy.vhd
source_file = 1, C:/Users/Ibrahim/Developer/Flappy_Square/lfsr_generic.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Ibrahim/Developer/Flappy_Square/db/video_pll_altpll.v
design_name = VGA_Ball
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, VGA_Ball, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, VGA_Ball, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, VGA_Ball, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, VGA_Ball, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, VGA_Ball, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, VGA_Ball, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, VGA_Ball, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, VGA_Ball, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, VGA_Ball, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, VGA_Ball, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, VGA_Ball, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, VGA_Ball, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, VGA_Ball, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, VGA_Ball, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, VGA_Ball, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, VGA_Ball, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, VGA_Ball, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, VGA_Ball, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, VGA_Ball, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, VGA_Ball, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, VGA_Ball, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, VGA_Ball, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, VGA_Ball, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, VGA_Ball, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, VGA_Ball, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, VGA_Ball, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, VGA_Ball, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, VGA_Ball, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, VGA_Ball, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, VGA_Ball, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, VGA_Ball, 1
instance = comp, \GPIO[0]~output\, GPIO[0]~output, VGA_Ball, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, VGA_Ball, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, VGA_Ball, 1
instance = comp, \U1|video_PLL_inst|altpll_component|auto_generated|pll1\, U1|video_PLL_inst|altpll_component|auto_generated|pll1, VGA_Ball, 1
instance = comp, \U1|video_PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, U1|video_PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, VGA_Ball, 1
instance = comp, \U1|Add0~0\, U1|Add0~0, VGA_Ball, 1
instance = comp, \U1|Add0~16\, U1|Add0~16, VGA_Ball, 1
instance = comp, \U1|Add0~18\, U1|Add0~18, VGA_Ball, 1
instance = comp, \U1|h_count~1\, U1|h_count~1, VGA_Ball, 1
instance = comp, \U1|h_count[9]\, U1|h_count[9], VGA_Ball, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, VGA_Ball, 1
instance = comp, \U1|Equal0~2\, U1|Equal0~2, VGA_Ball, 1
instance = comp, \U1|Equal0~3\, U1|Equal0~3, VGA_Ball, 1
instance = comp, \U1|h_count~3\, U1|h_count~3, VGA_Ball, 1
instance = comp, \U1|h_count[0]\, U1|h_count[0], VGA_Ball, 1
instance = comp, \U1|Add0~2\, U1|Add0~2, VGA_Ball, 1
instance = comp, \U1|h_count[1]\, U1|h_count[1], VGA_Ball, 1
instance = comp, \U1|Add0~4\, U1|Add0~4, VGA_Ball, 1
instance = comp, \U1|h_count[2]\, U1|h_count[2], VGA_Ball, 1
instance = comp, \U1|Add0~6\, U1|Add0~6, VGA_Ball, 1
instance = comp, \U1|h_count[3]\, U1|h_count[3], VGA_Ball, 1
instance = comp, \U1|Add0~8\, U1|Add0~8, VGA_Ball, 1
instance = comp, \U1|h_count[4]\, U1|h_count[4], VGA_Ball, 1
instance = comp, \U1|Add0~10\, U1|Add0~10, VGA_Ball, 1
instance = comp, \U1|h_count~2\, U1|h_count~2, VGA_Ball, 1
instance = comp, \U1|h_count[5]\, U1|h_count[5], VGA_Ball, 1
instance = comp, \U1|Add0~12\, U1|Add0~12, VGA_Ball, 1
instance = comp, \U1|h_count[6]\, U1|h_count[6], VGA_Ball, 1
instance = comp, \U1|Add0~14\, U1|Add0~14, VGA_Ball, 1
instance = comp, \U1|h_count[7]\, U1|h_count[7], VGA_Ball, 1
instance = comp, \U1|h_count~0\, U1|h_count~0, VGA_Ball, 1
instance = comp, \U1|h_count[8]\, U1|h_count[8], VGA_Ball, 1
instance = comp, \U1|LessThan5~0\, U1|LessThan5~0, VGA_Ball, 1
instance = comp, \U1|video_on_h\, U1|video_on_h, VGA_Ball, 1
instance = comp, \U1|Equal1~0\, U1|Equal1~0, VGA_Ball, 1
instance = comp, \U1|Equal0~1\, U1|Equal0~1, VGA_Ball, 1
instance = comp, \U1|process_0~0\, U1|process_0~0, VGA_Ball, 1
instance = comp, \U1|process_0~1\, U1|process_0~1, VGA_Ball, 1
instance = comp, \U1|process_0~2\, U1|process_0~2, VGA_Ball, 1
instance = comp, \U1|Add1~0\, U1|Add1~0, VGA_Ball, 1
instance = comp, \U1|v_count~8\, U1|v_count~8, VGA_Ball, 1
instance = comp, \U1|v_count[9]~1\, U1|v_count[9]~1, VGA_Ball, 1
instance = comp, \U1|v_count[0]\, U1|v_count[0], VGA_Ball, 1
instance = comp, \U1|Add1~2\, U1|Add1~2, VGA_Ball, 1
instance = comp, \U1|v_count~9\, U1|v_count~9, VGA_Ball, 1
instance = comp, \U1|v_count[1]\, U1|v_count[1], VGA_Ball, 1
instance = comp, \U1|Add1~4\, U1|Add1~4, VGA_Ball, 1
instance = comp, \U1|v_count[2]~10\, U1|v_count[2]~10, VGA_Ball, 1
instance = comp, \U1|v_count[2]\, U1|v_count[2], VGA_Ball, 1
instance = comp, \U1|Add1~6\, U1|Add1~6, VGA_Ball, 1
instance = comp, \U1|v_count[3]~11\, U1|v_count[3]~11, VGA_Ball, 1
instance = comp, \U1|v_count[3]\, U1|v_count[3], VGA_Ball, 1
instance = comp, \U1|Add1~8\, U1|Add1~8, VGA_Ball, 1
instance = comp, \U1|v_count[4]~7\, U1|v_count[4]~7, VGA_Ball, 1
instance = comp, \U1|v_count[4]\, U1|v_count[4], VGA_Ball, 1
instance = comp, \U1|Add1~10\, U1|Add1~10, VGA_Ball, 1
instance = comp, \U1|v_count[5]~3\, U1|v_count[5]~3, VGA_Ball, 1
instance = comp, \U1|v_count[5]\, U1|v_count[5], VGA_Ball, 1
instance = comp, \U1|Add1~12\, U1|Add1~12, VGA_Ball, 1
instance = comp, \U1|v_count[6]~4\, U1|v_count[6]~4, VGA_Ball, 1
instance = comp, \U1|v_count[6]\, U1|v_count[6], VGA_Ball, 1
instance = comp, \U1|Add1~14\, U1|Add1~14, VGA_Ball, 1
instance = comp, \U1|v_count[7]~5\, U1|v_count[7]~5, VGA_Ball, 1
instance = comp, \U1|v_count[7]\, U1|v_count[7], VGA_Ball, 1
instance = comp, \U1|process_0~4\, U1|process_0~4, VGA_Ball, 1
instance = comp, \U1|process_0~3\, U1|process_0~3, VGA_Ball, 1
instance = comp, \U1|Add1~16\, U1|Add1~16, VGA_Ball, 1
instance = comp, \U1|v_count[8]~6\, U1|v_count[8]~6, VGA_Ball, 1
instance = comp, \U1|v_count[8]\, U1|v_count[8], VGA_Ball, 1
instance = comp, \U1|process_0~5\, U1|process_0~5, VGA_Ball, 1
instance = comp, \U1|v_count[4]~0\, U1|v_count[4]~0, VGA_Ball, 1
instance = comp, \U1|Add1~18\, U1|Add1~18, VGA_Ball, 1
instance = comp, \U1|v_count[9]~2\, U1|v_count[9]~2, VGA_Ball, 1
instance = comp, \U1|v_count[9]\, U1|v_count[9], VGA_Ball, 1
instance = comp, \U1|LessThan6~0\, U1|LessThan6~0, VGA_Ball, 1
instance = comp, \U1|LessThan6~1\, U1|LessThan6~1, VGA_Ball, 1
instance = comp, \U1|LessThan6~2\, U1|LessThan6~2, VGA_Ball, 1
instance = comp, \U1|video_on_v\, U1|video_on_v, VGA_Ball, 1
instance = comp, \U1|video_on\, U1|video_on, VGA_Ball, 1
instance = comp, \U1|process_0~6\, U1|process_0~6, VGA_Ball, 1
instance = comp, \U1|process_0~8\, U1|process_0~8, VGA_Ball, 1
instance = comp, \U1|process_0~7\, U1|process_0~7, VGA_Ball, 1
instance = comp, \U1|process_0~9\, U1|process_0~9, VGA_Ball, 1
instance = comp, \U1|horiz_sync\, U1|horiz_sync, VGA_Ball, 1
instance = comp, \U1|horiz_sync_out\, U1|horiz_sync_out, VGA_Ball, 1
instance = comp, \U1|process_0~10\, U1|process_0~10, VGA_Ball, 1
instance = comp, \U1|process_0~11\, U1|process_0~11, VGA_Ball, 1
instance = comp, \U1|vert_sync\, U1|vert_sync, VGA_Ball, 1
instance = comp, \U1|vert_sync_out\, U1|vert_sync_out, VGA_Ball, 1
instance = comp, \SW[17]~input\, SW[17]~input, VGA_Ball, 1
instance = comp, \U1|pixel_row[6]\, U1|pixel_row[6], VGA_Ball, 1
instance = comp, \U1|pixel_row[5]\, U1|pixel_row[5], VGA_Ball, 1
instance = comp, \U1|pixel_row[4]\, U1|pixel_row[4], VGA_Ball, 1
instance = comp, \U1|pixel_row[3]\, U1|pixel_row[3], VGA_Ball, 1
instance = comp, \U2|Add2~0\, U2|Add2~0, VGA_Ball, 1
instance = comp, \U2|Add2~2\, U2|Add2~2, VGA_Ball, 1
instance = comp, \U2|Add2~4\, U2|Add2~4, VGA_Ball, 1
instance = comp, \U2|Add2~6\, U2|Add2~6, VGA_Ball, 1
instance = comp, \U1|pixel_column[9]\, U1|pixel_column[9], VGA_Ball, 1
instance = comp, \U1|pixel_row[7]\, U1|pixel_row[7], VGA_Ball, 1
instance = comp, \U2|Add2~8\, U2|Add2~8, VGA_Ball, 1
instance = comp, \U1|pixel_row[8]\, U1|pixel_row[8], VGA_Ball, 1
instance = comp, \U2|Add2~10\, U2|Add2~10, VGA_Ball, 1
instance = comp, \U2|Add2~12\, U2|Add2~12, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~6\, U2|ENEMY_ON~6, VGA_Ball, 1
instance = comp, \U1|pixel_column[6]\, U1|pixel_column[6], VGA_Ball, 1
instance = comp, \U1|pixel_column[8]\, U1|pixel_column[8], VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~0\, U2|ENEMY_ON~0, VGA_Ball, 1
instance = comp, \U1|pixel_column[5]\, U1|pixel_column[5], VGA_Ball, 1
instance = comp, \U1|pixel_column[4]\, U1|pixel_column[4], VGA_Ball, 1
instance = comp, \U1|pixel_column[2]\, U1|pixel_column[2], VGA_Ball, 1
instance = comp, \U1|pixel_column[0]\, U1|pixel_column[0], VGA_Ball, 1
instance = comp, \U1|pixel_column[3]\, U1|pixel_column[3], VGA_Ball, 1
instance = comp, \U1|pixel_column[1]\, U1|pixel_column[1], VGA_Ball, 1
instance = comp, \U2|LessThan5~0\, U2|LessThan5~0, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~1\, U2|ENEMY_ON~1, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~2\, U2|ENEMY_ON~2, VGA_Ball, 1
instance = comp, \U2|LessThan18~0\, U2|LessThan18~0, VGA_Ball, 1
instance = comp, \U1|pixel_column[7]\, U1|pixel_column[7], VGA_Ball, 1
instance = comp, \U1|pixel_row[2]\, U1|pixel_row[2], VGA_Ball, 1
instance = comp, \U1|pixel_row[1]\, U1|pixel_row[1], VGA_Ball, 1
instance = comp, \U1|pixel_row[0]~feeder\, U1|pixel_row[0]~feeder, VGA_Ball, 1
instance = comp, \U1|pixel_row[0]\, U1|pixel_row[0], VGA_Ball, 1
instance = comp, \U2|LessThan7~0\, U2|LessThan7~0, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~4\, U2|ENEMY_ON~4, VGA_Ball, 1
instance = comp, \U2|Add0~0\, U2|Add0~0, VGA_Ball, 1
instance = comp, \U2|Add0~2\, U2|Add0~2, VGA_Ball, 1
instance = comp, \U2|Add0~4\, U2|Add0~4, VGA_Ball, 1
instance = comp, \U2|Add0~6\, U2|Add0~6, VGA_Ball, 1
instance = comp, \U2|Add0~8\, U2|Add0~8, VGA_Ball, 1
instance = comp, \U2|Add0~10\, U2|Add0~10, VGA_Ball, 1
instance = comp, \U2|Add0~12\, U2|Add0~12, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~3\, U2|ENEMY_ON~3, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~5\, U2|ENEMY_ON~5, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~7\, U2|ENEMY_ON~7, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~31\, U2|ENEMY_ON~31, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~30\, U2|ENEMY_ON~30, VGA_Ball, 1
instance = comp, \U2|LessThan18~1\, U2|LessThan18~1, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~32\, U2|ENEMY_ON~32, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~25\, U2|ENEMY_ON~25, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~26\, U2|ENEMY_ON~26, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~8\, U2|ENEMY_ON~8, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~27\, U2|ENEMY_ON~27, VGA_Ball, 1
instance = comp, \U2|LessThan8~0\, U2|LessThan8~0, VGA_Ball, 1
instance = comp, \U2|LessThan8~1\, U2|LessThan8~1, VGA_Ball, 1
instance = comp, \U2|LessThan8~2\, U2|LessThan8~2, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~28\, U2|ENEMY_ON~28, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~29\, U2|ENEMY_ON~29, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~33\, U2|ENEMY_ON~33, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~22\, U2|ENEMY_ON~22, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~23\, U2|ENEMY_ON~23, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~24\, U2|ENEMY_ON~24, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~14\, U2|ENEMY_ON~14, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~13\, U2|ENEMY_ON~13, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~10\, U2|ENEMY_ON~10, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~11\, U2|ENEMY_ON~11, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~12\, U2|ENEMY_ON~12, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~15\, U2|ENEMY_ON~15, VGA_Ball, 1
instance = comp, \U2|LessThan16~0\, U2|LessThan16~0, VGA_Ball, 1
instance = comp, \U2|LessThan16~1\, U2|LessThan16~1, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~16\, U2|ENEMY_ON~16, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~19\, U2|ENEMY_ON~19, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~17\, U2|ENEMY_ON~17, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~18\, U2|ENEMY_ON~18, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~20\, U2|ENEMY_ON~20, VGA_Ball, 1
instance = comp, \U2|LessThan16~2\, U2|LessThan16~2, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~21\, U2|ENEMY_ON~21, VGA_Ball, 1
instance = comp, \U2|LessThan2~0\, U2|LessThan2~0, VGA_Ball, 1
instance = comp, \U2|LessThan2~1\, U2|LessThan2~1, VGA_Ball, 1
instance = comp, \U2|LessThan0~0\, U2|LessThan0~0, VGA_Ball, 1
instance = comp, \U2|LessThan0~1\, U2|LessThan0~1, VGA_Ball, 1
instance = comp, \U2|LessThan0~2\, U2|LessThan0~2, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~9\, U2|ENEMY_ON~9, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON_VALUE~0\, U2|ENEMY_ON_VALUE~0, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~39\, U2|ENEMY_ON~39, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~34\, U2|ENEMY_ON~34, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~35\, U2|ENEMY_ON~35, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~36\, U2|ENEMY_ON~36, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~37\, U2|ENEMY_ON~37, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~38\, U2|ENEMY_ON~38, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~40\, U2|ENEMY_ON~40, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON_VALUE\, U2|ENEMY_ON_VALUE, VGA_Ball, 1
instance = comp, \U2|LessThan22~0\, U2|LessThan22~0, VGA_Ball, 1
instance = comp, \SW[0]~input\, SW[0]~input, VGA_Ball, 1
instance = comp, \U2|LessThan23~0\, U2|LessThan23~0, VGA_Ball, 1
instance = comp, \U2|LessThan23~1\, U2|LessThan23~1, VGA_Ball, 1
instance = comp, \U2|BALL_ON_VALUE~4\, U2|BALL_ON_VALUE~4, VGA_Ball, 1
instance = comp, \U2|BALL_ON_VALUE~1\, U2|BALL_ON_VALUE~1, VGA_Ball, 1
instance = comp, \U2|BALL_ON_VALUE~2\, U2|BALL_ON_VALUE~2, VGA_Ball, 1
instance = comp, \U2|BALL_ON_VALUE~3\, U2|BALL_ON_VALUE~3, VGA_Ball, 1
instance = comp, \U2|BALL_ON_VALUE~5\, U2|BALL_ON_VALUE~5, VGA_Ball, 1
instance = comp, \U2|LessThan23~3\, U2|LessThan23~3, VGA_Ball, 1
instance = comp, \U2|LessThan23~2\, U2|LessThan23~2, VGA_Ball, 1
instance = comp, \U2|LessThan23~4\, U2|LessThan23~4, VGA_Ball, 1
instance = comp, \U2|LessThan22~2\, U2|LessThan22~2, VGA_Ball, 1
instance = comp, \U2|BALL_ON_VALUE~6\, U2|BALL_ON_VALUE~6, VGA_Ball, 1
instance = comp, \U2|GAME_RESET\, U2|GAME_RESET, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[3]\, U2|\Move_Ball:y_int[3], VGA_Ball, 1
instance = comp, \U2|LessThan22~1\, U2|LessThan22~1, VGA_Ball, 1
instance = comp, \U2|BALL_ON_VALUE~0\, U2|BALL_ON_VALUE~0, VGA_Ball, 1
instance = comp, \U2|BALL_ON_VALUE~7\, U2|BALL_ON_VALUE~7, VGA_Ball, 1
instance = comp, \U1|red_out~4\, U1|red_out~4, VGA_Ball, 1
instance = comp, \U1|red_out\, U1|red_out, VGA_Ball, 1
instance = comp, \SW[16]~input\, SW[16]~input, VGA_Ball, 1
instance = comp, \U1|green_out~0\, U1|green_out~0, VGA_Ball, 1
instance = comp, \U1|green_out\, U1|green_out, VGA_Ball, 1
instance = comp, \SW[15]~input\, SW[15]~input, VGA_Ball, 1
instance = comp, \U1|blue_out~4\, U1|blue_out~4, VGA_Ball, 1
instance = comp, \U1|blue_out\, U1|blue_out, VGA_Ball, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, VGA_Ball, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, VGA_Ball, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, VGA_Ball, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, VGA_Ball, 1
instance = comp, \SW[1]~input\, SW[1]~input, VGA_Ball, 1
instance = comp, \SW[2]~input\, SW[2]~input, VGA_Ball, 1
instance = comp, \SW[3]~input\, SW[3]~input, VGA_Ball, 1
instance = comp, \SW[4]~input\, SW[4]~input, VGA_Ball, 1
instance = comp, \SW[5]~input\, SW[5]~input, VGA_Ball, 1
instance = comp, \SW[6]~input\, SW[6]~input, VGA_Ball, 1
instance = comp, \SW[7]~input\, SW[7]~input, VGA_Ball, 1
instance = comp, \SW[8]~input\, SW[8]~input, VGA_Ball, 1
instance = comp, \SW[9]~input\, SW[9]~input, VGA_Ball, 1
instance = comp, \SW[10]~input\, SW[10]~input, VGA_Ball, 1
instance = comp, \SW[11]~input\, SW[11]~input, VGA_Ball, 1
instance = comp, \SW[12]~input\, SW[12]~input, VGA_Ball, 1
instance = comp, \SW[13]~input\, SW[13]~input, VGA_Ball, 1
instance = comp, \SW[14]~input\, SW[14]~input, VGA_Ball, 1
instance = comp, \GPIO[2]~input\, GPIO[2]~input, VGA_Ball, 1
instance = comp, \GPIO[3]~input\, GPIO[3]~input, VGA_Ball, 1
instance = comp, \GPIO[0]~input\, GPIO[0]~input, VGA_Ball, 1
instance = comp, \GPIO[1]~input\, GPIO[1]~input, VGA_Ball, 1
