vendor_name = ModelSim
source_file = 1, D:/OneDrive/Documents/Undergraduate/Spring 2016/EECE 4377/Lab 3/project/Prob 3/Debounce.vhd
source_file = 1, D:/OneDrive/Documents/Undergraduate/Spring 2016/EECE 4377/Lab 3/project/Prob 3/BALL.VHD
source_file = 1, D:/OneDrive/Documents/Undergraduate/Spring 2016/EECE 4377/Lab 3/project/Prob 3/video_PLL.vhd
source_file = 1, D:/OneDrive/Documents/Undergraduate/Spring 2016/EECE 4377/Lab 3/project/Prob 3/VGA_SYNC.VHD
source_file = 1, D:/OneDrive/Documents/Undergraduate/Spring 2016/EECE 4377/Lab 3/project/Prob 3/VGA_Ball.vhd
source_file = 1, D:/OneDrive/Documents/Undergraduate/Spring 2016/EECE 4377/Lab 3/project/Prob 3/output_files/Chain2.cdf
source_file = 1, D:/OneDrive/Documents/Undergraduate/Spring 2016/EECE 4377/Lab 3/project/Prob 3/output_files/Chain3.cdf
source_file = 1, D:/OneDrive/Documents/Undergraduate/Spring 2016/EECE 4377/Lab 3/project/Prob 3/output_files/Chain1.cdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/OneDrive/Documents/Undergraduate/Spring 2016/EECE 4377/Lab 3/project/Prob 3/db/video_pll_altpll.v
design_name = VGA_Ball
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, VGA_Ball, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, VGA_Ball, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, VGA_Ball, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, VGA_Ball, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, VGA_Ball, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, VGA_Ball, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, VGA_Ball, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, VGA_Ball, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, VGA_Ball, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, VGA_Ball, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, VGA_Ball, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, VGA_Ball, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, VGA_Ball, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, VGA_Ball, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, VGA_Ball, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, VGA_Ball, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, VGA_Ball, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, VGA_Ball, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, VGA_Ball, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, VGA_Ball, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, VGA_Ball, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, VGA_Ball, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, VGA_Ball, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, VGA_Ball, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, VGA_Ball, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, VGA_Ball, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, VGA_Ball, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, VGA_Ball, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, VGA_Ball, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, VGA_Ball, 1
instance = comp, \U1|video_PLL_inst|altpll_component|auto_generated|pll1\, U1|video_PLL_inst|altpll_component|auto_generated|pll1, VGA_Ball, 1
instance = comp, \U1|video_PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, U1|video_PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, VGA_Ball, 1
instance = comp, \U1|Add0~0\, U1|Add0~0, VGA_Ball, 1
instance = comp, \U1|Add0~14\, U1|Add0~14, VGA_Ball, 1
instance = comp, \U1|Add0~16\, U1|Add0~16, VGA_Ball, 1
instance = comp, \U1|h_count~0\, U1|h_count~0, VGA_Ball, 1
instance = comp, \U1|h_count[8]\, U1|h_count[8], VGA_Ball, 1
instance = comp, \U1|Add0~18\, U1|Add0~18, VGA_Ball, 1
instance = comp, \U1|h_count~1\, U1|h_count~1, VGA_Ball, 1
instance = comp, \U1|h_count[9]\, U1|h_count[9], VGA_Ball, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, VGA_Ball, 1
instance = comp, \U1|Equal0~2\, U1|Equal0~2, VGA_Ball, 1
instance = comp, \U1|Equal0~3\, U1|Equal0~3, VGA_Ball, 1
instance = comp, \U1|h_count~3\, U1|h_count~3, VGA_Ball, 1
instance = comp, \U1|h_count[0]\, U1|h_count[0], VGA_Ball, 1
instance = comp, \U1|Add0~2\, U1|Add0~2, VGA_Ball, 1
instance = comp, \U1|h_count[1]\, U1|h_count[1], VGA_Ball, 1
instance = comp, \U1|Add0~4\, U1|Add0~4, VGA_Ball, 1
instance = comp, \U1|h_count[2]\, U1|h_count[2], VGA_Ball, 1
instance = comp, \U1|Add0~6\, U1|Add0~6, VGA_Ball, 1
instance = comp, \U1|h_count[3]\, U1|h_count[3], VGA_Ball, 1
instance = comp, \U1|Add0~8\, U1|Add0~8, VGA_Ball, 1
instance = comp, \U1|h_count[4]\, U1|h_count[4], VGA_Ball, 1
instance = comp, \U1|Add0~10\, U1|Add0~10, VGA_Ball, 1
instance = comp, \U1|h_count~2\, U1|h_count~2, VGA_Ball, 1
instance = comp, \U1|h_count[5]\, U1|h_count[5], VGA_Ball, 1
instance = comp, \U1|Add0~12\, U1|Add0~12, VGA_Ball, 1
instance = comp, \U1|h_count[6]\, U1|h_count[6], VGA_Ball, 1
instance = comp, \U1|h_count[7]\, U1|h_count[7], VGA_Ball, 1
instance = comp, \U1|LessThan5~0\, U1|LessThan5~0, VGA_Ball, 1
instance = comp, \U1|video_on_h\, U1|video_on_h, VGA_Ball, 1
instance = comp, \U1|Equal1~0\, U1|Equal1~0, VGA_Ball, 1
instance = comp, \U1|Equal0~1\, U1|Equal0~1, VGA_Ball, 1
instance = comp, \U1|v_count[4]~0\, U1|v_count[4]~0, VGA_Ball, 1
instance = comp, \U1|v_count[0]~1\, U1|v_count[0]~1, VGA_Ball, 1
instance = comp, \U1|Add1~2\, U1|Add1~2, VGA_Ball, 1
instance = comp, \U1|Add1~4\, U1|Add1~4, VGA_Ball, 1
instance = comp, \U1|v_count[2]~10\, U1|v_count[2]~10, VGA_Ball, 1
instance = comp, \U1|v_count[2]\, U1|v_count[2], VGA_Ball, 1
instance = comp, \U1|Add1~6\, U1|Add1~6, VGA_Ball, 1
instance = comp, \U1|v_count[3]~11\, U1|v_count[3]~11, VGA_Ball, 1
instance = comp, \U1|v_count[3]\, U1|v_count[3], VGA_Ball, 1
instance = comp, \U1|LessThan1~0\, U1|LessThan1~0, VGA_Ball, 1
instance = comp, \U1|Add1~8\, U1|Add1~8, VGA_Ball, 1
instance = comp, \U1|v_count[4]~7\, U1|v_count[4]~7, VGA_Ball, 1
instance = comp, \U1|v_count[4]\, U1|v_count[4], VGA_Ball, 1
instance = comp, \U1|Add1~10\, U1|Add1~10, VGA_Ball, 1
instance = comp, \U1|v_count[5]~3\, U1|v_count[5]~3, VGA_Ball, 1
instance = comp, \U1|v_count[5]\, U1|v_count[5], VGA_Ball, 1
instance = comp, \U1|Add1~12\, U1|Add1~12, VGA_Ball, 1
instance = comp, \U1|v_count[6]~4\, U1|v_count[6]~4, VGA_Ball, 1
instance = comp, \U1|v_count[6]\, U1|v_count[6], VGA_Ball, 1
instance = comp, \U1|Add1~14\, U1|Add1~14, VGA_Ball, 1
instance = comp, \U1|v_count[7]~5\, U1|v_count[7]~5, VGA_Ball, 1
instance = comp, \U1|v_count[7]\, U1|v_count[7], VGA_Ball, 1
instance = comp, \U1|LessThan1~1\, U1|LessThan1~1, VGA_Ball, 1
instance = comp, \U1|Add1~16\, U1|Add1~16, VGA_Ball, 1
instance = comp, \U1|v_count[8]~6\, U1|v_count[8]~6, VGA_Ball, 1
instance = comp, \U1|v_count[8]\, U1|v_count[8], VGA_Ball, 1
instance = comp, \U1|Add1~18\, U1|Add1~18, VGA_Ball, 1
instance = comp, \U1|v_count[9]~2\, U1|v_count[9]~2, VGA_Ball, 1
instance = comp, \U1|v_count[9]\, U1|v_count[9], VGA_Ball, 1
instance = comp, \U1|process_0~0\, U1|process_0~0, VGA_Ball, 1
instance = comp, \U1|process_0~1\, U1|process_0~1, VGA_Ball, 1
instance = comp, \U1|process_0~2\, U1|process_0~2, VGA_Ball, 1
instance = comp, \U1|process_0~3\, U1|process_0~3, VGA_Ball, 1
instance = comp, \U1|Add1~0\, U1|Add1~0, VGA_Ball, 1
instance = comp, \U1|v_count~8\, U1|v_count~8, VGA_Ball, 1
instance = comp, \U1|v_count[0]\, U1|v_count[0], VGA_Ball, 1
instance = comp, \U1|v_count~9\, U1|v_count~9, VGA_Ball, 1
instance = comp, \U1|v_count[1]\, U1|v_count[1], VGA_Ball, 1
instance = comp, \U1|LessThan6~1\, U1|LessThan6~1, VGA_Ball, 1
instance = comp, \U1|LessThan6~0\, U1|LessThan6~0, VGA_Ball, 1
instance = comp, \U1|LessThan6~2\, U1|LessThan6~2, VGA_Ball, 1
instance = comp, \U1|video_on_v\, U1|video_on_v, VGA_Ball, 1
instance = comp, \U1|video_on\, U1|video_on, VGA_Ball, 1
instance = comp, \U1|process_0~4\, U1|process_0~4, VGA_Ball, 1
instance = comp, \U1|process_0~5\, U1|process_0~5, VGA_Ball, 1
instance = comp, \U1|process_0~6\, U1|process_0~6, VGA_Ball, 1
instance = comp, \U1|process_0~7\, U1|process_0~7, VGA_Ball, 1
instance = comp, \U1|horiz_sync\, U1|horiz_sync, VGA_Ball, 1
instance = comp, \U1|horiz_sync_out\, U1|horiz_sync_out, VGA_Ball, 1
instance = comp, \U1|process_0~8\, U1|process_0~8, VGA_Ball, 1
instance = comp, \U1|process_0~9\, U1|process_0~9, VGA_Ball, 1
instance = comp, \U1|vert_sync\, U1|vert_sync, VGA_Ball, 1
instance = comp, \U1|vert_sync_out~feeder\, U1|vert_sync_out~feeder, VGA_Ball, 1
instance = comp, \U1|vert_sync_out\, U1|vert_sync_out, VGA_Ball, 1
instance = comp, \U1|red_out\, U1|red_out, VGA_Ball, 1
instance = comp, \U1|pixel_row[8]\, U1|pixel_row[8], VGA_Ball, 1
instance = comp, \U1|pixel_row[7]\, U1|pixel_row[7], VGA_Ball, 1
instance = comp, \U1|pixel_row[6]\, U1|pixel_row[6], VGA_Ball, 1
instance = comp, \U1|pixel_row[5]\, U1|pixel_row[5], VGA_Ball, 1
instance = comp, \U1|pixel_row[4]\, U1|pixel_row[4], VGA_Ball, 1
instance = comp, \U1|pixel_row[3]\, U1|pixel_row[3], VGA_Ball, 1
instance = comp, \U2|Add2~0\, U2|Add2~0, VGA_Ball, 1
instance = comp, \U2|Add2~2\, U2|Add2~2, VGA_Ball, 1
instance = comp, \U2|Add2~4\, U2|Add2~4, VGA_Ball, 1
instance = comp, \U2|Add2~6\, U2|Add2~6, VGA_Ball, 1
instance = comp, \U2|Add2~8\, U2|Add2~8, VGA_Ball, 1
instance = comp, \U2|Add2~10\, U2|Add2~10, VGA_Ball, 1
instance = comp, \U1|vert_sync_out~clkctrl\, U1|vert_sync_out~clkctrl, VGA_Ball, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, VGA_Ball, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, VGA_Ball, 1
instance = comp, \U3|SPB~feeder\, U3|SPB~feeder, VGA_Ball, 1
instance = comp, \U3|SPB\, U3|SPB, VGA_Ball, 1
instance = comp, \U3|DPB~feeder\, U3|DPB~feeder, VGA_Ball, 1
instance = comp, \U3|DPB\, U3|DPB, VGA_Ball, 1
instance = comp, \U3|DReg[0]~feeder\, U3|DReg[0]~feeder, VGA_Ball, 1
instance = comp, \U3|SDC~22\, U3|SDC~22, VGA_Ball, 1
instance = comp, \U3|SDC[22]\, U3|SDC[22], VGA_Ball, 1
instance = comp, \U3|Add0~0\, U3|Add0~0, VGA_Ball, 1
instance = comp, \U3|SDC~0\, U3|SDC~0, VGA_Ball, 1
instance = comp, \U3|SDC[0]\, U3|SDC[0], VGA_Ball, 1
instance = comp, \U3|Add0~2\, U3|Add0~2, VGA_Ball, 1
instance = comp, \U3|SDC~1\, U3|SDC~1, VGA_Ball, 1
instance = comp, \U3|SDC[1]\, U3|SDC[1], VGA_Ball, 1
instance = comp, \U3|Add0~4\, U3|Add0~4, VGA_Ball, 1
instance = comp, \U3|SDC~2\, U3|SDC~2, VGA_Ball, 1
instance = comp, \U3|SDC[2]\, U3|SDC[2], VGA_Ball, 1
instance = comp, \U3|Add0~6\, U3|Add0~6, VGA_Ball, 1
instance = comp, \U3|SDC~3\, U3|SDC~3, VGA_Ball, 1
instance = comp, \U3|SDC[3]\, U3|SDC[3], VGA_Ball, 1
instance = comp, \U3|Add0~8\, U3|Add0~8, VGA_Ball, 1
instance = comp, \U3|SDC~4\, U3|SDC~4, VGA_Ball, 1
instance = comp, \U3|SDC[4]\, U3|SDC[4], VGA_Ball, 1
instance = comp, \U3|Add0~10\, U3|Add0~10, VGA_Ball, 1
instance = comp, \U3|SDC~5\, U3|SDC~5, VGA_Ball, 1
instance = comp, \U3|SDC[5]\, U3|SDC[5], VGA_Ball, 1
instance = comp, \U3|Add0~12\, U3|Add0~12, VGA_Ball, 1
instance = comp, \U3|SDC~6\, U3|SDC~6, VGA_Ball, 1
instance = comp, \U3|SDC[6]\, U3|SDC[6], VGA_Ball, 1
instance = comp, \U3|Add0~14\, U3|Add0~14, VGA_Ball, 1
instance = comp, \U3|SDC~7\, U3|SDC~7, VGA_Ball, 1
instance = comp, \U3|SDC[7]\, U3|SDC[7], VGA_Ball, 1
instance = comp, \U3|Add0~16\, U3|Add0~16, VGA_Ball, 1
instance = comp, \U3|SDC~8\, U3|SDC~8, VGA_Ball, 1
instance = comp, \U3|SDC[8]\, U3|SDC[8], VGA_Ball, 1
instance = comp, \U3|Add0~18\, U3|Add0~18, VGA_Ball, 1
instance = comp, \U3|SDC~9\, U3|SDC~9, VGA_Ball, 1
instance = comp, \U3|SDC[9]\, U3|SDC[9], VGA_Ball, 1
instance = comp, \U3|Add0~20\, U3|Add0~20, VGA_Ball, 1
instance = comp, \U3|SDC~10\, U3|SDC~10, VGA_Ball, 1
instance = comp, \U3|SDC[10]\, U3|SDC[10], VGA_Ball, 1
instance = comp, \U3|Add0~22\, U3|Add0~22, VGA_Ball, 1
instance = comp, \U3|SDC~11\, U3|SDC~11, VGA_Ball, 1
instance = comp, \U3|SDC[11]\, U3|SDC[11], VGA_Ball, 1
instance = comp, \U3|Add0~24\, U3|Add0~24, VGA_Ball, 1
instance = comp, \U3|SDC~12\, U3|SDC~12, VGA_Ball, 1
instance = comp, \U3|SDC[12]\, U3|SDC[12], VGA_Ball, 1
instance = comp, \U3|Add0~26\, U3|Add0~26, VGA_Ball, 1
instance = comp, \U3|SDC~13\, U3|SDC~13, VGA_Ball, 1
instance = comp, \U3|SDC[13]\, U3|SDC[13], VGA_Ball, 1
instance = comp, \U3|Add0~28\, U3|Add0~28, VGA_Ball, 1
instance = comp, \U3|SDC~14\, U3|SDC~14, VGA_Ball, 1
instance = comp, \U3|SDC[14]\, U3|SDC[14], VGA_Ball, 1
instance = comp, \U3|Add0~30\, U3|Add0~30, VGA_Ball, 1
instance = comp, \U3|SDC~15\, U3|SDC~15, VGA_Ball, 1
instance = comp, \U3|SDC[15]\, U3|SDC[15], VGA_Ball, 1
instance = comp, \U3|Add0~32\, U3|Add0~32, VGA_Ball, 1
instance = comp, \U3|SDC~16\, U3|SDC~16, VGA_Ball, 1
instance = comp, \U3|SDC[16]\, U3|SDC[16], VGA_Ball, 1
instance = comp, \U3|Add0~34\, U3|Add0~34, VGA_Ball, 1
instance = comp, \U3|SDC~17\, U3|SDC~17, VGA_Ball, 1
instance = comp, \U3|SDC[17]\, U3|SDC[17], VGA_Ball, 1
instance = comp, \U3|Add0~36\, U3|Add0~36, VGA_Ball, 1
instance = comp, \U3|SDC~18\, U3|SDC~18, VGA_Ball, 1
instance = comp, \U3|SDC[18]\, U3|SDC[18], VGA_Ball, 1
instance = comp, \U3|Add0~38\, U3|Add0~38, VGA_Ball, 1
instance = comp, \U3|SDC~19\, U3|SDC~19, VGA_Ball, 1
instance = comp, \U3|SDC[19]\, U3|SDC[19], VGA_Ball, 1
instance = comp, \U3|Add0~40\, U3|Add0~40, VGA_Ball, 1
instance = comp, \U3|SDC~20\, U3|SDC~20, VGA_Ball, 1
instance = comp, \U3|SDC[20]\, U3|SDC[20], VGA_Ball, 1
instance = comp, \U3|Add0~42\, U3|Add0~42, VGA_Ball, 1
instance = comp, \U3|SDC~21\, U3|SDC~21, VGA_Ball, 1
instance = comp, \U3|SDC[21]\, U3|SDC[21], VGA_Ball, 1
instance = comp, \U3|Add0~44\, U3|Add0~44, VGA_Ball, 1
instance = comp, \U3|SDC~23\, U3|SDC~23, VGA_Ball, 1
instance = comp, \U3|SDC[23]\, U3|SDC[23], VGA_Ball, 1
instance = comp, \U3|Add0~46\, U3|Add0~46, VGA_Ball, 1
instance = comp, \U3|Equal0~6\, U3|Equal0~6, VGA_Ball, 1
instance = comp, \U3|Equal0~5\, U3|Equal0~5, VGA_Ball, 1
instance = comp, \U3|SDC~29\, U3|SDC~29, VGA_Ball, 1
instance = comp, \U3|SDC[29]\, U3|SDC[29], VGA_Ball, 1
instance = comp, \U3|Add0~48\, U3|Add0~48, VGA_Ball, 1
instance = comp, \U3|SDC~24\, U3|SDC~24, VGA_Ball, 1
instance = comp, \U3|SDC[24]\, U3|SDC[24], VGA_Ball, 1
instance = comp, \U3|Add0~50\, U3|Add0~50, VGA_Ball, 1
instance = comp, \U3|SDC~25\, U3|SDC~25, VGA_Ball, 1
instance = comp, \U3|SDC[25]\, U3|SDC[25], VGA_Ball, 1
instance = comp, \U3|Add0~52\, U3|Add0~52, VGA_Ball, 1
instance = comp, \U3|SDC~26\, U3|SDC~26, VGA_Ball, 1
instance = comp, \U3|SDC[26]\, U3|SDC[26], VGA_Ball, 1
instance = comp, \U3|Add0~54\, U3|Add0~54, VGA_Ball, 1
instance = comp, \U3|SDC~27\, U3|SDC~27, VGA_Ball, 1
instance = comp, \U3|SDC[27]\, U3|SDC[27], VGA_Ball, 1
instance = comp, \U3|Add0~56\, U3|Add0~56, VGA_Ball, 1
instance = comp, \U3|SDC~28\, U3|SDC~28, VGA_Ball, 1
instance = comp, \U3|SDC[28]\, U3|SDC[28], VGA_Ball, 1
instance = comp, \U3|Add0~58\, U3|Add0~58, VGA_Ball, 1
instance = comp, \U3|SDC~30\, U3|SDC~30, VGA_Ball, 1
instance = comp, \U3|SDC[30]\, U3|SDC[30], VGA_Ball, 1
instance = comp, \U3|Add0~60\, U3|Add0~60, VGA_Ball, 1
instance = comp, \U3|SDC~31\, U3|SDC~31, VGA_Ball, 1
instance = comp, \U3|SDC[31]\, U3|SDC[31], VGA_Ball, 1
instance = comp, \U3|Add0~62\, U3|Add0~62, VGA_Ball, 1
instance = comp, \U3|Equal0~8\, U3|Equal0~8, VGA_Ball, 1
instance = comp, \U3|Equal0~7\, U3|Equal0~7, VGA_Ball, 1
instance = comp, \U3|Equal0~9\, U3|Equal0~9, VGA_Ball, 1
instance = comp, \U3|Equal0~2\, U3|Equal0~2, VGA_Ball, 1
instance = comp, \U3|Equal0~0\, U3|Equal0~0, VGA_Ball, 1
instance = comp, \U3|Equal0~1\, U3|Equal0~1, VGA_Ball, 1
instance = comp, \U3|Equal0~3\, U3|Equal0~3, VGA_Ball, 1
instance = comp, \U3|Equal0~4\, U3|Equal0~4, VGA_Ball, 1
instance = comp, \U3|State~0\, U3|State~0, VGA_Ball, 1
instance = comp, \U3|State\, U3|State, VGA_Ball, 1
instance = comp, \U3|DReg[0]\, U3|DReg[0], VGA_Ball, 1
instance = comp, \U3|DReg[1]~feeder\, U3|DReg[1]~feeder, VGA_Ball, 1
instance = comp, \U3|DReg[1]\, U3|DReg[1], VGA_Ball, 1
instance = comp, \U3|DReg[2]\, U3|DReg[2], VGA_Ball, 1
instance = comp, \U3|DReg[3]~feeder\, U3|DReg[3]~feeder, VGA_Ball, 1
instance = comp, \U3|DReg[3]\, U3|DReg[3], VGA_Ball, 1
instance = comp, \U3|DReg[4]~feeder\, U3|DReg[4]~feeder, VGA_Ball, 1
instance = comp, \U3|DReg[4]\, U3|DReg[4], VGA_Ball, 1
instance = comp, \U3|DReg[5]\, U3|DReg[5], VGA_Ball, 1
instance = comp, \U3|DBx~1\, U3|DBx~1, VGA_Ball, 1
instance = comp, \U3|DReg[6]\, U3|DReg[6], VGA_Ball, 1
instance = comp, \U3|DReg[7]\, U3|DReg[7], VGA_Ball, 1
instance = comp, \U3|DBx~0\, U3|DBx~0, VGA_Ball, 1
instance = comp, \U3|DBx~2\, U3|DBx~2, VGA_Ball, 1
instance = comp, \U3|DBx~3\, U3|DBx~3, VGA_Ball, 1
instance = comp, \U3|DBx\, U3|DBx, VGA_Ball, 1
instance = comp, \U2|Add4~0\, U2|Add4~0, VGA_Ball, 1
instance = comp, \U2|Add5~0\, U2|Add5~0, VGA_Ball, 1
instance = comp, \U2|Add5~26\, U2|Add5~26, VGA_Ball, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, VGA_Ball, 1
instance = comp, \U2|Ball_Y_pos[0]\, U2|Ball_Y_pos[0], VGA_Ball, 1
instance = comp, \U2|Add5~2\, U2|Add5~2, VGA_Ball, 1
instance = comp, \U2|Add5~25\, U2|Add5~25, VGA_Ball, 1
instance = comp, \U2|Ball_Y_pos[1]\, U2|Ball_Y_pos[1], VGA_Ball, 1
instance = comp, \U2|Add4~2\, U2|Add4~2, VGA_Ball, 1
instance = comp, \U2|Add5~4\, U2|Add5~4, VGA_Ball, 1
instance = comp, \U2|Add5~24\, U2|Add5~24, VGA_Ball, 1
instance = comp, \U2|Ball_Y_pos[2]\, U2|Ball_Y_pos[2], VGA_Ball, 1
instance = comp, \U2|Add4~4\, U2|Add4~4, VGA_Ball, 1
instance = comp, \U2|Add5~6\, U2|Add5~6, VGA_Ball, 1
instance = comp, \U2|Add5~22\, U2|Add5~22, VGA_Ball, 1
instance = comp, \U2|Ball_Y_pos[3]\, U2|Ball_Y_pos[3], VGA_Ball, 1
instance = comp, \U2|Add4~6\, U2|Add4~6, VGA_Ball, 1
instance = comp, \U2|Add5~8\, U2|Add5~8, VGA_Ball, 1
instance = comp, \U2|Add5~23\, U2|Add5~23, VGA_Ball, 1
instance = comp, \U2|Ball_Y_pos[4]\, U2|Ball_Y_pos[4], VGA_Ball, 1
instance = comp, \U2|Add4~8\, U2|Add4~8, VGA_Ball, 1
instance = comp, \U2|Add5~10\, U2|Add5~10, VGA_Ball, 1
instance = comp, \U2|Add5~21\, U2|Add5~21, VGA_Ball, 1
instance = comp, \U2|Ball_Y_pos[5]\, U2|Ball_Y_pos[5], VGA_Ball, 1
instance = comp, \U2|LessThan4~0\, U2|LessThan4~0, VGA_Ball, 1
instance = comp, \U2|LessThan4~1\, U2|LessThan4~1, VGA_Ball, 1
instance = comp, \U2|LessThan4~2\, U2|LessThan4~2, VGA_Ball, 1
instance = comp, \U2|Add4~10\, U2|Add4~10, VGA_Ball, 1
instance = comp, \U2|Add5~12\, U2|Add5~12, VGA_Ball, 1
instance = comp, \U2|Add5~20\, U2|Add5~20, VGA_Ball, 1
instance = comp, \U2|Ball_Y_pos[6]\, U2|Ball_Y_pos[6], VGA_Ball, 1
instance = comp, \U2|Add4~12\, U2|Add4~12, VGA_Ball, 1
instance = comp, \U2|Add5~14\, U2|Add5~14, VGA_Ball, 1
instance = comp, \U2|Add5~19\, U2|Add5~19, VGA_Ball, 1
instance = comp, \U2|Ball_Y_pos[7]\, U2|Ball_Y_pos[7], VGA_Ball, 1
instance = comp, \U2|Add4~14\, U2|Add4~14, VGA_Ball, 1
instance = comp, \U2|Add5~16\, U2|Add5~16, VGA_Ball, 1
instance = comp, \U2|Add5~18\, U2|Add5~18, VGA_Ball, 1
instance = comp, \U2|Ball_Y_pos[8]\, U2|Ball_Y_pos[8], VGA_Ball, 1
instance = comp, \U2|Add5~27\, U2|Add5~27, VGA_Ball, 1
instance = comp, \U2|Add4~16\, U2|Add4~16, VGA_Ball, 1
instance = comp, \U2|Add5~29\, U2|Add5~29, VGA_Ball, 1
instance = comp, \U2|Ball_Y_pos[9]\, U2|Ball_Y_pos[9], VGA_Ball, 1
instance = comp, \U1|pixel_row[2]\, U1|pixel_row[2], VGA_Ball, 1
instance = comp, \U1|pixel_row[1]\, U1|pixel_row[1], VGA_Ball, 1
instance = comp, \U1|pixel_row[0]\, U1|pixel_row[0], VGA_Ball, 1
instance = comp, \U2|LessThan2~1\, U2|LessThan2~1, VGA_Ball, 1
instance = comp, \U2|LessThan2~3\, U2|LessThan2~3, VGA_Ball, 1
instance = comp, \U2|LessThan2~5\, U2|LessThan2~5, VGA_Ball, 1
instance = comp, \U2|LessThan2~7\, U2|LessThan2~7, VGA_Ball, 1
instance = comp, \U2|LessThan2~9\, U2|LessThan2~9, VGA_Ball, 1
instance = comp, \U2|LessThan2~11\, U2|LessThan2~11, VGA_Ball, 1
instance = comp, \U2|LessThan2~13\, U2|LessThan2~13, VGA_Ball, 1
instance = comp, \U2|LessThan2~15\, U2|LessThan2~15, VGA_Ball, 1
instance = comp, \U2|LessThan2~17\, U2|LessThan2~17, VGA_Ball, 1
instance = comp, \U2|LessThan2~18\, U2|LessThan2~18, VGA_Ball, 1
instance = comp, \U1|pixel_column[9]\, U1|pixel_column[9], VGA_Ball, 1
instance = comp, \U1|pixel_column[0]~feeder\, U1|pixel_column[0]~feeder, VGA_Ball, 1
instance = comp, \U1|pixel_column[0]\, U1|pixel_column[0], VGA_Ball, 1
instance = comp, \U1|pixel_column[1]~feeder\, U1|pixel_column[1]~feeder, VGA_Ball, 1
instance = comp, \U1|pixel_column[1]\, U1|pixel_column[1], VGA_Ball, 1
instance = comp, \U1|pixel_column[2]\, U1|pixel_column[2], VGA_Ball, 1
instance = comp, \U1|pixel_column[3]~feeder\, U1|pixel_column[3]~feeder, VGA_Ball, 1
instance = comp, \U1|pixel_column[3]\, U1|pixel_column[3], VGA_Ball, 1
instance = comp, \U1|pixel_column[4]\, U1|pixel_column[4], VGA_Ball, 1
instance = comp, \U1|pixel_column[6]\, U1|pixel_column[6], VGA_Ball, 1
instance = comp, \U1|pixel_column[5]\, U1|pixel_column[5], VGA_Ball, 1
instance = comp, \U2|Ball_on~0\, U2|Ball_on~0, VGA_Ball, 1
instance = comp, \U2|Ball_on~1\, U2|Ball_on~1, VGA_Ball, 1
instance = comp, \U1|pixel_column[7]\, U1|pixel_column[7], VGA_Ball, 1
instance = comp, \U2|Ball_on~2\, U2|Ball_on~2, VGA_Ball, 1
instance = comp, \U1|pixel_column[8]\, U1|pixel_column[8], VGA_Ball, 1
instance = comp, \U2|Add3~0\, U2|Add3~0, VGA_Ball, 1
instance = comp, \U2|Add3~2\, U2|Add3~2, VGA_Ball, 1
instance = comp, \U2|Add3~4\, U2|Add3~4, VGA_Ball, 1
instance = comp, \U2|Add3~6\, U2|Add3~6, VGA_Ball, 1
instance = comp, \U2|Add3~8\, U2|Add3~8, VGA_Ball, 1
instance = comp, \U2|LessThan3~1\, U2|LessThan3~1, VGA_Ball, 1
instance = comp, \U2|LessThan3~3\, U2|LessThan3~3, VGA_Ball, 1
instance = comp, \U2|LessThan3~5\, U2|LessThan3~5, VGA_Ball, 1
instance = comp, \U2|LessThan3~7\, U2|LessThan3~7, VGA_Ball, 1
instance = comp, \U2|LessThan3~9\, U2|LessThan3~9, VGA_Ball, 1
instance = comp, \U2|LessThan3~11\, U2|LessThan3~11, VGA_Ball, 1
instance = comp, \U2|LessThan3~13\, U2|LessThan3~13, VGA_Ball, 1
instance = comp, \U2|LessThan3~15\, U2|LessThan3~15, VGA_Ball, 1
instance = comp, \U2|LessThan3~16\, U2|LessThan3~16, VGA_Ball, 1
instance = comp, \U2|Add3~10\, U2|Add3~10, VGA_Ball, 1
instance = comp, \U2|Ball_on~3\, U2|Ball_on~3, VGA_Ball, 1
instance = comp, \U2|Add0~0\, U2|Add0~0, VGA_Ball, 1
instance = comp, \U2|Add0~2\, U2|Add0~2, VGA_Ball, 1
instance = comp, \U2|Add0~4\, U2|Add0~4, VGA_Ball, 1
instance = comp, \U2|Add0~6\, U2|Add0~6, VGA_Ball, 1
instance = comp, \U2|Add0~8\, U2|Add0~8, VGA_Ball, 1
instance = comp, \U2|Add0~10\, U2|Add0~10, VGA_Ball, 1
instance = comp, \U2|LessThan0~0\, U2|LessThan0~0, VGA_Ball, 1
instance = comp, \U2|LessThan0~1\, U2|LessThan0~1, VGA_Ball, 1
instance = comp, \U1|green_out~0\, U1|green_out~0, VGA_Ball, 1
instance = comp, \U1|green_out~feeder\, U1|green_out~feeder, VGA_Ball, 1
instance = comp, \U1|green_out\, U1|green_out, VGA_Ball, 1
instance = comp, \U1|blue_out\, U1|blue_out, VGA_Ball, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, VGA_Ball, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, VGA_Ball, 1
instance = comp, \SW[0]~input\, SW[0]~input, VGA_Ball, 1
instance = comp, \SW[1]~input\, SW[1]~input, VGA_Ball, 1
instance = comp, \SW[2]~input\, SW[2]~input, VGA_Ball, 1
instance = comp, \SW[3]~input\, SW[3]~input, VGA_Ball, 1
instance = comp, \SW[4]~input\, SW[4]~input, VGA_Ball, 1
instance = comp, \SW[5]~input\, SW[5]~input, VGA_Ball, 1
instance = comp, \SW[6]~input\, SW[6]~input, VGA_Ball, 1
instance = comp, \SW[7]~input\, SW[7]~input, VGA_Ball, 1
instance = comp, \SW[8]~input\, SW[8]~input, VGA_Ball, 1
instance = comp, \SW[9]~input\, SW[9]~input, VGA_Ball, 1
instance = comp, \SW[10]~input\, SW[10]~input, VGA_Ball, 1
instance = comp, \SW[11]~input\, SW[11]~input, VGA_Ball, 1
instance = comp, \SW[12]~input\, SW[12]~input, VGA_Ball, 1
instance = comp, \SW[13]~input\, SW[13]~input, VGA_Ball, 1
instance = comp, \SW[14]~input\, SW[14]~input, VGA_Ball, 1
instance = comp, \SW[15]~input\, SW[15]~input, VGA_Ball, 1
instance = comp, \SW[16]~input\, SW[16]~input, VGA_Ball, 1
instance = comp, \SW[17]~input\, SW[17]~input, VGA_Ball, 1
