vendor_name = ModelSim
source_file = 1, D:/OneDrive/Documents/Undergraduate/Spring 2016/EECE 4377/Lab 3/project/flappy square/Debounce.vhd
source_file = 1, D:/OneDrive/Documents/Undergraduate/Spring 2016/EECE 4377/Lab 3/project/flappy square/BALL.VHD
source_file = 1, D:/OneDrive/Documents/Undergraduate/Spring 2016/EECE 4377/Lab 3/project/flappy square/video_PLL.vhd
source_file = 1, D:/OneDrive/Documents/Undergraduate/Spring 2016/EECE 4377/Lab 3/project/flappy square/VGA_SYNC.VHD
source_file = 1, D:/OneDrive/Documents/Undergraduate/Spring 2016/EECE 4377/Lab 3/project/flappy square/VGA_Ball.vhd
source_file = 1, output_files/Chain2.cdf
source_file = 1, output_files/Chain3.cdf
source_file = 1, output_files/Chain1.cdf
source_file = 1, D:/OneDrive/Documents/Undergraduate/Spring 2016/EECE 4377/Lab 3/project/flappy square/sensor_control.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/OneDrive/Documents/Undergraduate/Spring 2016/EECE 4377/Lab 3/project/flappy square/db/video_pll_altpll.v
design_name = VGA_Ball
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, VGA_Ball, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, VGA_Ball, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, VGA_Ball, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, VGA_Ball, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, VGA_Ball, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, VGA_Ball, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, VGA_Ball, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, VGA_Ball, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, VGA_Ball, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, VGA_Ball, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, VGA_Ball, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, VGA_Ball, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, VGA_Ball, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, VGA_Ball, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, VGA_Ball, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, VGA_Ball, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, VGA_Ball, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, VGA_Ball, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, VGA_Ball, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, VGA_Ball, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, VGA_Ball, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, VGA_Ball, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, VGA_Ball, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, VGA_Ball, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, VGA_Ball, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, VGA_Ball, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, VGA_Ball, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, VGA_Ball, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, VGA_Ball, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, VGA_Ball, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, VGA_Ball, 1
instance = comp, \GPIO[0]~output\, GPIO[0]~output, VGA_Ball, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, VGA_Ball, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, VGA_Ball, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[0]~93\, UP_DOWN|COUNT1[0]~93, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[0]\, UP_DOWN|COUNT1[0], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[1]~31\, UP_DOWN|COUNT1[1]~31, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[1]\, UP_DOWN|COUNT1[1], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[2]~33\, UP_DOWN|COUNT1[2]~33, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[2]\, UP_DOWN|COUNT1[2], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[3]~35\, UP_DOWN|COUNT1[3]~35, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[3]\, UP_DOWN|COUNT1[3], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[4]~37\, UP_DOWN|COUNT1[4]~37, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[4]\, UP_DOWN|COUNT1[4], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[5]~39\, UP_DOWN|COUNT1[5]~39, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[5]\, UP_DOWN|COUNT1[5], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[6]~41\, UP_DOWN|COUNT1[6]~41, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[6]\, UP_DOWN|COUNT1[6], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[7]~43\, UP_DOWN|COUNT1[7]~43, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[7]\, UP_DOWN|COUNT1[7], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[8]~45\, UP_DOWN|COUNT1[8]~45, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[8]\, UP_DOWN|COUNT1[8], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[9]~47\, UP_DOWN|COUNT1[9]~47, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[9]\, UP_DOWN|COUNT1[9], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[10]~49\, UP_DOWN|COUNT1[10]~49, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[10]\, UP_DOWN|COUNT1[10], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[11]~51\, UP_DOWN|COUNT1[11]~51, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[11]\, UP_DOWN|COUNT1[11], VGA_Ball, 1
instance = comp, \UP_DOWN|Equal2~0\, UP_DOWN|Equal2~0, VGA_Ball, 1
instance = comp, \UP_DOWN|Equal0~9\, UP_DOWN|Equal0~9, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[12]~53\, UP_DOWN|COUNT1[12]~53, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[12]\, UP_DOWN|COUNT1[12], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[13]~55\, UP_DOWN|COUNT1[13]~55, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[13]\, UP_DOWN|COUNT1[13], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[14]~57\, UP_DOWN|COUNT1[14]~57, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[14]\, UP_DOWN|COUNT1[14], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[15]~59\, UP_DOWN|COUNT1[15]~59, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[15]\, UP_DOWN|COUNT1[15], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[16]~61\, UP_DOWN|COUNT1[16]~61, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[16]\, UP_DOWN|COUNT1[16], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[17]~63\, UP_DOWN|COUNT1[17]~63, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[17]\, UP_DOWN|COUNT1[17], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[18]~65\, UP_DOWN|COUNT1[18]~65, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[18]\, UP_DOWN|COUNT1[18], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[19]~67\, UP_DOWN|COUNT1[19]~67, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[19]\, UP_DOWN|COUNT1[19], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[20]~69\, UP_DOWN|COUNT1[20]~69, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[20]\, UP_DOWN|COUNT1[20], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[21]~71\, UP_DOWN|COUNT1[21]~71, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[21]\, UP_DOWN|COUNT1[21], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[22]~73\, UP_DOWN|COUNT1[22]~73, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[22]\, UP_DOWN|COUNT1[22], VGA_Ball, 1
instance = comp, \UP_DOWN|Equal2~1\, UP_DOWN|Equal2~1, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[23]~75\, UP_DOWN|COUNT1[23]~75, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[23]\, UP_DOWN|COUNT1[23], VGA_Ball, 1
instance = comp, \UP_DOWN|Equal0~3\, UP_DOWN|Equal0~3, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[24]~77\, UP_DOWN|COUNT1[24]~77, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[24]\, UP_DOWN|COUNT1[24], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[25]~79\, UP_DOWN|COUNT1[25]~79, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[25]\, UP_DOWN|COUNT1[25], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[26]~81\, UP_DOWN|COUNT1[26]~81, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[26]\, UP_DOWN|COUNT1[26], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[27]~83\, UP_DOWN|COUNT1[27]~83, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[27]\, UP_DOWN|COUNT1[27], VGA_Ball, 1
instance = comp, \UP_DOWN|Equal0~4\, UP_DOWN|Equal0~4, VGA_Ball, 1
instance = comp, \UP_DOWN|Equal0~2\, UP_DOWN|Equal0~2, VGA_Ball, 1
instance = comp, \UP_DOWN|Equal0~1\, UP_DOWN|Equal0~1, VGA_Ball, 1
instance = comp, \UP_DOWN|Equal0~5\, UP_DOWN|Equal0~5, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[28]~85\, UP_DOWN|COUNT1[28]~85, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[28]\, UP_DOWN|COUNT1[28], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[29]~87\, UP_DOWN|COUNT1[29]~87, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[29]\, UP_DOWN|COUNT1[29], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[30]~89\, UP_DOWN|COUNT1[30]~89, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[30]\, UP_DOWN|COUNT1[30], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[31]~91\, UP_DOWN|COUNT1[31]~91, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT1[31]\, UP_DOWN|COUNT1[31], VGA_Ball, 1
instance = comp, \UP_DOWN|Equal0~0\, UP_DOWN|Equal0~0, VGA_Ball, 1
instance = comp, \UP_DOWN|Equal0~11\, UP_DOWN|Equal0~11, VGA_Ball, 1
instance = comp, \UP_DOWN|Equal2~2\, UP_DOWN|Equal2~2, VGA_Ball, 1
instance = comp, \UP_DOWN|Equal1~2\, UP_DOWN|Equal1~2, VGA_Ball, 1
instance = comp, \UP_DOWN|Equal0~6\, UP_DOWN|Equal0~6, VGA_Ball, 1
instance = comp, \UP_DOWN|Equal0~7\, UP_DOWN|Equal0~7, VGA_Ball, 1
instance = comp, \UP_DOWN|Equal0~8\, UP_DOWN|Equal0~8, VGA_Ball, 1
instance = comp, \UP_DOWN|Equal1~4\, UP_DOWN|Equal1~4, VGA_Ball, 1
instance = comp, \UP_DOWN|Equal0~10\, UP_DOWN|Equal0~10, VGA_Ball, 1
instance = comp, \UP_DOWN|TRIG~0\, UP_DOWN|TRIG~0, VGA_Ball, 1
instance = comp, \UP_DOWN|TRIG\, UP_DOWN|TRIG, VGA_Ball, 1
instance = comp, \U1|video_PLL_inst|altpll_component|auto_generated|pll1\, U1|video_PLL_inst|altpll_component|auto_generated|pll1, VGA_Ball, 1
instance = comp, \U1|video_PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, U1|video_PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, VGA_Ball, 1
instance = comp, \U1|Add0~0\, U1|Add0~0, VGA_Ball, 1
instance = comp, \U1|h_count~3\, U1|h_count~3, VGA_Ball, 1
instance = comp, \U1|h_count[0]\, U1|h_count[0], VGA_Ball, 1
instance = comp, \U1|Add0~2\, U1|Add0~2, VGA_Ball, 1
instance = comp, \U1|h_count[1]\, U1|h_count[1], VGA_Ball, 1
instance = comp, \U1|Add0~4\, U1|Add0~4, VGA_Ball, 1
instance = comp, \U1|h_count[2]\, U1|h_count[2], VGA_Ball, 1
instance = comp, \U1|Add0~6\, U1|Add0~6, VGA_Ball, 1
instance = comp, \U1|h_count[3]\, U1|h_count[3], VGA_Ball, 1
instance = comp, \U1|Add0~8\, U1|Add0~8, VGA_Ball, 1
instance = comp, \U1|h_count[4]\, U1|h_count[4], VGA_Ball, 1
instance = comp, \U1|Add0~10\, U1|Add0~10, VGA_Ball, 1
instance = comp, \U1|h_count~2\, U1|h_count~2, VGA_Ball, 1
instance = comp, \U1|h_count[5]\, U1|h_count[5], VGA_Ball, 1
instance = comp, \U1|Add0~12\, U1|Add0~12, VGA_Ball, 1
instance = comp, \U1|h_count[6]\, U1|h_count[6], VGA_Ball, 1
instance = comp, \U1|Add0~14\, U1|Add0~14, VGA_Ball, 1
instance = comp, \U1|h_count[7]\, U1|h_count[7], VGA_Ball, 1
instance = comp, \U1|Add0~16\, U1|Add0~16, VGA_Ball, 1
instance = comp, \U1|h_count~0\, U1|h_count~0, VGA_Ball, 1
instance = comp, \U1|h_count[8]\, U1|h_count[8], VGA_Ball, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, VGA_Ball, 1
instance = comp, \U1|Equal0~2\, U1|Equal0~2, VGA_Ball, 1
instance = comp, \U1|Equal0~3\, U1|Equal0~3, VGA_Ball, 1
instance = comp, \U1|Add0~18\, U1|Add0~18, VGA_Ball, 1
instance = comp, \U1|h_count~1\, U1|h_count~1, VGA_Ball, 1
instance = comp, \U1|h_count[9]\, U1|h_count[9], VGA_Ball, 1
instance = comp, \U1|LessThan5~0\, U1|LessThan5~0, VGA_Ball, 1
instance = comp, \U1|video_on_h\, U1|video_on_h, VGA_Ball, 1
instance = comp, \U1|Equal0~1\, U1|Equal0~1, VGA_Ball, 1
instance = comp, \U1|Add1~0\, U1|Add1~0, VGA_Ball, 1
instance = comp, \U1|v_count~8\, U1|v_count~8, VGA_Ball, 1
instance = comp, \U1|Equal1~0\, U1|Equal1~0, VGA_Ball, 1
instance = comp, \U1|v_count[9]~1\, U1|v_count[9]~1, VGA_Ball, 1
instance = comp, \U1|v_count[0]\, U1|v_count[0], VGA_Ball, 1
instance = comp, \U1|Add1~2\, U1|Add1~2, VGA_Ball, 1
instance = comp, \U1|v_count~9\, U1|v_count~9, VGA_Ball, 1
instance = comp, \U1|v_count[1]\, U1|v_count[1], VGA_Ball, 1
instance = comp, \U1|Add1~4\, U1|Add1~4, VGA_Ball, 1
instance = comp, \U1|v_count[2]~10\, U1|v_count[2]~10, VGA_Ball, 1
instance = comp, \U1|v_count[2]\, U1|v_count[2], VGA_Ball, 1
instance = comp, \U1|Add1~6\, U1|Add1~6, VGA_Ball, 1
instance = comp, \U1|v_count[3]~11\, U1|v_count[3]~11, VGA_Ball, 1
instance = comp, \U1|v_count[3]\, U1|v_count[3], VGA_Ball, 1
instance = comp, \U1|LessThan1~0\, U1|LessThan1~0, VGA_Ball, 1
instance = comp, \U1|Add1~8\, U1|Add1~8, VGA_Ball, 1
instance = comp, \U1|v_count[4]~7\, U1|v_count[4]~7, VGA_Ball, 1
instance = comp, \U1|v_count[4]\, U1|v_count[4], VGA_Ball, 1
instance = comp, \U1|Add1~10\, U1|Add1~10, VGA_Ball, 1
instance = comp, \U1|v_count[5]~3\, U1|v_count[5]~3, VGA_Ball, 1
instance = comp, \U1|v_count[5]\, U1|v_count[5], VGA_Ball, 1
instance = comp, \U1|Add1~12\, U1|Add1~12, VGA_Ball, 1
instance = comp, \U1|v_count[6]~4\, U1|v_count[6]~4, VGA_Ball, 1
instance = comp, \U1|v_count[6]\, U1|v_count[6], VGA_Ball, 1
instance = comp, \U1|Add1~14\, U1|Add1~14, VGA_Ball, 1
instance = comp, \U1|v_count[7]~5\, U1|v_count[7]~5, VGA_Ball, 1
instance = comp, \U1|v_count[7]\, U1|v_count[7], VGA_Ball, 1
instance = comp, \U1|Add1~16\, U1|Add1~16, VGA_Ball, 1
instance = comp, \U1|v_count[8]~6\, U1|v_count[8]~6, VGA_Ball, 1
instance = comp, \U1|v_count[8]\, U1|v_count[8], VGA_Ball, 1
instance = comp, \U1|LessThan1~1\, U1|LessThan1~1, VGA_Ball, 1
instance = comp, \U1|process_0~0\, U1|process_0~0, VGA_Ball, 1
instance = comp, \U1|process_0~1\, U1|process_0~1, VGA_Ball, 1
instance = comp, \U1|process_0~2\, U1|process_0~2, VGA_Ball, 1
instance = comp, \U1|process_0~3\, U1|process_0~3, VGA_Ball, 1
instance = comp, \U1|v_count[4]~0\, U1|v_count[4]~0, VGA_Ball, 1
instance = comp, \U1|Add1~18\, U1|Add1~18, VGA_Ball, 1
instance = comp, \U1|v_count[9]~2\, U1|v_count[9]~2, VGA_Ball, 1
instance = comp, \U1|v_count[9]\, U1|v_count[9], VGA_Ball, 1
instance = comp, \U1|LessThan6~1\, U1|LessThan6~1, VGA_Ball, 1
instance = comp, \U1|LessThan6~0\, U1|LessThan6~0, VGA_Ball, 1
instance = comp, \U1|LessThan6~2\, U1|LessThan6~2, VGA_Ball, 1
instance = comp, \U1|video_on_v\, U1|video_on_v, VGA_Ball, 1
instance = comp, \U1|video_on\, U1|video_on, VGA_Ball, 1
instance = comp, \U1|process_0~5\, U1|process_0~5, VGA_Ball, 1
instance = comp, \U1|process_0~6\, U1|process_0~6, VGA_Ball, 1
instance = comp, \U1|process_0~4\, U1|process_0~4, VGA_Ball, 1
instance = comp, \U1|process_0~7\, U1|process_0~7, VGA_Ball, 1
instance = comp, \U1|horiz_sync\, U1|horiz_sync, VGA_Ball, 1
instance = comp, \U1|horiz_sync_out\, U1|horiz_sync_out, VGA_Ball, 1
instance = comp, \U1|process_0~8\, U1|process_0~8, VGA_Ball, 1
instance = comp, \U1|process_0~9\, U1|process_0~9, VGA_Ball, 1
instance = comp, \U1|vert_sync\, U1|vert_sync, VGA_Ball, 1
instance = comp, \U1|vert_sync_out\, U1|vert_sync_out, VGA_Ball, 1
instance = comp, \SW[17]~input\, SW[17]~input, VGA_Ball, 1
instance = comp, \U1|pixel_column[9]\, U1|pixel_column[9], VGA_Ball, 1
instance = comp, \U1|pixel_column[8]\, U1|pixel_column[8], VGA_Ball, 1
instance = comp, \U1|pixel_column[7]\, U1|pixel_column[7], VGA_Ball, 1
instance = comp, \U1|pixel_column[6]\, U1|pixel_column[6], VGA_Ball, 1
instance = comp, \U1|pixel_column[5]\, U1|pixel_column[5], VGA_Ball, 1
instance = comp, \U1|pixel_column[4]\, U1|pixel_column[4], VGA_Ball, 1
instance = comp, \U1|pixel_column[3]\, U1|pixel_column[3], VGA_Ball, 1
instance = comp, \U2|Add0~0\, U2|Add0~0, VGA_Ball, 1
instance = comp, \U2|Add0~2\, U2|Add0~2, VGA_Ball, 1
instance = comp, \U2|Add0~4\, U2|Add0~4, VGA_Ball, 1
instance = comp, \U2|Add0~6\, U2|Add0~6, VGA_Ball, 1
instance = comp, \U2|Add0~8\, U2|Add0~8, VGA_Ball, 1
instance = comp, \U2|Add0~10\, U2|Add0~10, VGA_Ball, 1
instance = comp, \U2|Add0~12\, U2|Add0~12, VGA_Ball, 1
instance = comp, \U1|pixel_column[2]\, U1|pixel_column[2], VGA_Ball, 1
instance = comp, \U2|LessThan20~1\, U2|LessThan20~1, VGA_Ball, 1
instance = comp, \U2|LessThan20~2\, U2|LessThan20~2, VGA_Ball, 1
instance = comp, \U2|LessThan20~3\, U2|LessThan20~3, VGA_Ball, 1
instance = comp, \U1|vert_sync_out~clkctrl\, U1|vert_sync_out~clkctrl, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[0]~32\, UP_DOWN|COUNT2[0]~32, VGA_Ball, 1
instance = comp, \GPIO[1]~input\, GPIO[1]~input, VGA_Ball, 1
instance = comp, \UP_DOWN|Equal1~3\, UP_DOWN|Equal1~3, VGA_Ball, 1
instance = comp, \UP_DOWN|MASK~0\, UP_DOWN|MASK~0, VGA_Ball, 1
instance = comp, \UP_DOWN|MASK\, UP_DOWN|MASK, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2~92\, UP_DOWN|COUNT2~92, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[0]\, UP_DOWN|COUNT2[0], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[1]~34\, UP_DOWN|COUNT2[1]~34, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[1]\, UP_DOWN|COUNT2[1], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[2]~36\, UP_DOWN|COUNT2[2]~36, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[2]\, UP_DOWN|COUNT2[2], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[3]~38\, UP_DOWN|COUNT2[3]~38, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[3]\, UP_DOWN|COUNT2[3], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[4]~40\, UP_DOWN|COUNT2[4]~40, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[4]\, UP_DOWN|COUNT2[4], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[5]~42\, UP_DOWN|COUNT2[5]~42, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[5]\, UP_DOWN|COUNT2[5], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[6]~44\, UP_DOWN|COUNT2[6]~44, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[6]\, UP_DOWN|COUNT2[6], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[7]~46\, UP_DOWN|COUNT2[7]~46, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[7]\, UP_DOWN|COUNT2[7], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[8]~48\, UP_DOWN|COUNT2[8]~48, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[8]\, UP_DOWN|COUNT2[8], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[9]~50\, UP_DOWN|COUNT2[9]~50, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[9]\, UP_DOWN|COUNT2[9], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[10]~52\, UP_DOWN|COUNT2[10]~52, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[10]\, UP_DOWN|COUNT2[10], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[11]~54\, UP_DOWN|COUNT2[11]~54, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[11]\, UP_DOWN|COUNT2[11], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[12]~56\, UP_DOWN|COUNT2[12]~56, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[12]\, UP_DOWN|COUNT2[12], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[13]~58\, UP_DOWN|COUNT2[13]~58, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[13]\, UP_DOWN|COUNT2[13], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[14]~60\, UP_DOWN|COUNT2[14]~60, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[14]\, UP_DOWN|COUNT2[14], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[15]~62\, UP_DOWN|COUNT2[15]~62, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[15]\, UP_DOWN|COUNT2[15], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[16]~64\, UP_DOWN|COUNT2[16]~64, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[16]\, UP_DOWN|COUNT2[16], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[17]~66\, UP_DOWN|COUNT2[17]~66, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[17]\, UP_DOWN|COUNT2[17], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[18]~68\, UP_DOWN|COUNT2[18]~68, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[18]\, UP_DOWN|COUNT2[18], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[19]~70\, UP_DOWN|COUNT2[19]~70, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[19]\, UP_DOWN|COUNT2[19], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[20]~72\, UP_DOWN|COUNT2[20]~72, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[20]\, UP_DOWN|COUNT2[20], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[21]~74\, UP_DOWN|COUNT2[21]~74, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[21]\, UP_DOWN|COUNT2[21], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[22]~76\, UP_DOWN|COUNT2[22]~76, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[22]\, UP_DOWN|COUNT2[22], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[23]~78\, UP_DOWN|COUNT2[23]~78, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[23]\, UP_DOWN|COUNT2[23], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[24]~80\, UP_DOWN|COUNT2[24]~80, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[24]\, UP_DOWN|COUNT2[24], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[25]~82\, UP_DOWN|COUNT2[25]~82, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[25]\, UP_DOWN|COUNT2[25], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[26]~84\, UP_DOWN|COUNT2[26]~84, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[26]\, UP_DOWN|COUNT2[26], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[27]~86\, UP_DOWN|COUNT2[27]~86, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[27]\, UP_DOWN|COUNT2[27], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[28]~88\, UP_DOWN|COUNT2[28]~88, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[28]\, UP_DOWN|COUNT2[28], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[29]~90\, UP_DOWN|COUNT2[29]~90, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[29]\, UP_DOWN|COUNT2[29], VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[30]~93\, UP_DOWN|COUNT2[30]~93, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[30]\, UP_DOWN|COUNT2[30], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[30]\, UP_DOWN|ECHO_COUNT[30], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~0\, UP_DOWN|ECHO_COUNT~0, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~2\, UP_DOWN|ECHO_COUNT~2, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[29]\, UP_DOWN|ECHO_COUNT[29], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~1\, UP_DOWN|ECHO_COUNT~1, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[15]\, UP_DOWN|ECHO_COUNT[15], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~4\, UP_DOWN|ECHO_COUNT~4, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[14]\, UP_DOWN|ECHO_COUNT[14], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~3\, UP_DOWN|ECHO_COUNT~3, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[12]\, UP_DOWN|ECHO_COUNT[12], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~6\, UP_DOWN|ECHO_COUNT~6, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[13]\, UP_DOWN|ECHO_COUNT[13], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~7\, UP_DOWN|ECHO_COUNT~7, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[11]\, UP_DOWN|ECHO_COUNT[11], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~5\, UP_DOWN|ECHO_COUNT~5, VGA_Ball, 1
instance = comp, \UP_DOWN|LessThan0~0\, UP_DOWN|LessThan0~0, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[5]\, UP_DOWN|ECHO_COUNT[5], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~9\, UP_DOWN|ECHO_COUNT~9, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[3]\, UP_DOWN|ECHO_COUNT[3], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~13\, UP_DOWN|ECHO_COUNT~13, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~31\, UP_DOWN|ECHO_COUNT~31, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[4]\, UP_DOWN|ECHO_COUNT[4], VGA_Ball, 1
instance = comp, \UP_DOWN|LessThan0~2\, UP_DOWN|LessThan0~2, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[0]\, UP_DOWN|ECHO_COUNT[0], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~12\, UP_DOWN|ECHO_COUNT~12, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[1]\, UP_DOWN|ECHO_COUNT[1], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~11\, UP_DOWN|ECHO_COUNT~11, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[2]\, UP_DOWN|ECHO_COUNT[2], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~10\, UP_DOWN|ECHO_COUNT~10, VGA_Ball, 1
instance = comp, \UP_DOWN|LessThan0~1\, UP_DOWN|LessThan0~1, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[7]\, UP_DOWN|ECHO_COUNT[7], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~8\, UP_DOWN|ECHO_COUNT~8, VGA_Ball, 1
instance = comp, \UP_DOWN|LessThan0~3\, UP_DOWN|LessThan0~3, VGA_Ball, 1
instance = comp, \UP_DOWN|LessThan0~4\, UP_DOWN|LessThan0~4, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[10]\, UP_DOWN|ECHO_COUNT[10], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~17\, UP_DOWN|ECHO_COUNT~17, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~16\, UP_DOWN|ECHO_COUNT~16, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[9]\, UP_DOWN|ECHO_COUNT[9], VGA_Ball, 1
instance = comp, \UP_DOWN|OUT2~21\, UP_DOWN|OUT2~21, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[6]\, UP_DOWN|ECHO_COUNT[6], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~15\, UP_DOWN|ECHO_COUNT~15, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[8]\, UP_DOWN|ECHO_COUNT[8], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~14\, UP_DOWN|ECHO_COUNT~14, VGA_Ball, 1
instance = comp, \UP_DOWN|LessThan0~5\, UP_DOWN|LessThan0~5, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[24]\, UP_DOWN|ECHO_COUNT[24], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~26\, UP_DOWN|ECHO_COUNT~26, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~32\, UP_DOWN|ECHO_COUNT~32, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[25]\, UP_DOWN|ECHO_COUNT[25], VGA_Ball, 1
instance = comp, \UP_DOWN|OUT2~6\, UP_DOWN|OUT2~6, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[17]\, UP_DOWN|ECHO_COUNT[17], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~19\, UP_DOWN|ECHO_COUNT~19, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[18]\, UP_DOWN|ECHO_COUNT[18], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~20\, UP_DOWN|ECHO_COUNT~20, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[19]\, UP_DOWN|ECHO_COUNT[19], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~21\, UP_DOWN|ECHO_COUNT~21, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[16]\, UP_DOWN|ECHO_COUNT[16], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~18\, UP_DOWN|ECHO_COUNT~18, VGA_Ball, 1
instance = comp, \UP_DOWN|OUT2~4\, UP_DOWN|OUT2~4, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[26]\, UP_DOWN|ECHO_COUNT[26], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~28\, UP_DOWN|ECHO_COUNT~28, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[27]\, UP_DOWN|ECHO_COUNT[27], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~29\, UP_DOWN|ECHO_COUNT~29, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[28]\, UP_DOWN|ECHO_COUNT[28], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~27\, UP_DOWN|ECHO_COUNT~27, VGA_Ball, 1
instance = comp, \UP_DOWN|OUT2~7\, UP_DOWN|OUT2~7, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[22]\, UP_DOWN|ECHO_COUNT[22], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~24\, UP_DOWN|ECHO_COUNT~24, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[20]\, UP_DOWN|ECHO_COUNT[20], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~22\, UP_DOWN|ECHO_COUNT~22, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[23]\, UP_DOWN|ECHO_COUNT[23], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~25\, UP_DOWN|ECHO_COUNT~25, VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[21]\, UP_DOWN|ECHO_COUNT[21], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~23\, UP_DOWN|ECHO_COUNT~23, VGA_Ball, 1
instance = comp, \UP_DOWN|OUT2~5\, UP_DOWN|OUT2~5, VGA_Ball, 1
instance = comp, \UP_DOWN|OUT2~8\, UP_DOWN|OUT2~8, VGA_Ball, 1
instance = comp, \UP_DOWN|LessThan0~6\, UP_DOWN|LessThan0~6, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[31]~95\, UP_DOWN|COUNT2[31]~95, VGA_Ball, 1
instance = comp, \UP_DOWN|COUNT2[31]\, UP_DOWN|COUNT2[31], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT[31]\, UP_DOWN|ECHO_COUNT[31], VGA_Ball, 1
instance = comp, \UP_DOWN|ECHO_COUNT~30\, UP_DOWN|ECHO_COUNT~30, VGA_Ball, 1
instance = comp, \UP_DOWN|LessThan0~7\, UP_DOWN|LessThan0~7, VGA_Ball, 1
instance = comp, \UP_DOWN|OUT1\, UP_DOWN|OUT1, VGA_Ball, 1
instance = comp, \U2|Add11~0\, U2|Add11~0, VGA_Ball, 1
instance = comp, \SW[0]~input\, SW[0]~input, VGA_Ball, 1
instance = comp, \U1|pixel_row[3]\, U1|pixel_row[3], VGA_Ball, 1
instance = comp, \U1|pixel_row[2]\, U1|pixel_row[2], VGA_Ball, 1
instance = comp, \U1|pixel_row[1]\, U1|pixel_row[1], VGA_Ball, 1
instance = comp, \U1|pixel_row[0]\, U1|pixel_row[0], VGA_Ball, 1
instance = comp, \U1|pixel_row[5]\, U1|pixel_row[5], VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~21\, U2|ENEMY_ON~21, VGA_Ball, 1
instance = comp, \U1|pixel_column[0]\, U1|pixel_column[0], VGA_Ball, 1
instance = comp, \U1|pixel_column[1]\, U1|pixel_column[1], VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~19\, U2|ENEMY_ON~19, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~20\, U2|ENEMY_ON~20, VGA_Ball, 1
instance = comp, \U1|pixel_row[4]\, U1|pixel_row[4], VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~22\, U2|ENEMY_ON~22, VGA_Ball, 1
instance = comp, \U1|pixel_row[7]\, U1|pixel_row[7], VGA_Ball, 1
instance = comp, \U1|pixel_row[8]\, U1|pixel_row[8], VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~8\, U2|ENEMY_ON~8, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~23\, U2|ENEMY_ON~23, VGA_Ball, 1
instance = comp, \U2|Add2~0\, U2|Add2~0, VGA_Ball, 1
instance = comp, \U2|Add2~2\, U2|Add2~2, VGA_Ball, 1
instance = comp, \U2|LessThan18~2\, U2|LessThan18~2, VGA_Ball, 1
instance = comp, \U1|pixel_row[6]\, U1|pixel_row[6], VGA_Ball, 1
instance = comp, \U2|Add2~4\, U2|Add2~4, VGA_Ball, 1
instance = comp, \U2|Add2~6\, U2|Add2~6, VGA_Ball, 1
instance = comp, \U2|Add2~8\, U2|Add2~8, VGA_Ball, 1
instance = comp, \U2|Add2~10\, U2|Add2~10, VGA_Ball, 1
instance = comp, \U2|Add2~12\, U2|Add2~12, VGA_Ball, 1
instance = comp, \U2|LessThan18~1\, U2|LessThan18~1, VGA_Ball, 1
instance = comp, \U2|LessThan18~3\, U2|LessThan18~3, VGA_Ball, 1
instance = comp, \U2|LessThan16~1\, U2|LessThan16~1, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~17\, U2|ENEMY_ON~17, VGA_Ball, 1
instance = comp, \U2|LessThan16~0\, U2|LessThan16~0, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~18\, U2|ENEMY_ON~18, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~24\, U2|ENEMY_ON~24, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~6\, U2|ENEMY_ON~6, VGA_Ball, 1
instance = comp, \U2|LessThan5~0\, U2|LessThan5~0, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~1\, U2|ENEMY_ON~1, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~0\, U2|ENEMY_ON~0, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~2\, U2|ENEMY_ON~2, VGA_Ball, 1
instance = comp, \U2|LessThan18~0\, U2|LessThan18~0, VGA_Ball, 1
instance = comp, \U2|LessThan7~0\, U2|LessThan7~0, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~4\, U2|ENEMY_ON~4, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~3\, U2|ENEMY_ON~3, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~5\, U2|ENEMY_ON~5, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~7\, U2|ENEMY_ON~7, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~38\, U2|ENEMY_ON~38, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~37\, U2|ENEMY_ON~37, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~39\, U2|ENEMY_ON~39, VGA_Ball, 1
instance = comp, \U2|LessThan20~0\, U2|LessThan20~0, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~25\, U2|ENEMY_ON~25, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~26\, U2|ENEMY_ON~26, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~27\, U2|ENEMY_ON~27, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~28\, U2|ENEMY_ON~28, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~32\, U2|ENEMY_ON~32, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~29\, U2|ENEMY_ON~29, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~30\, U2|ENEMY_ON~30, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~31\, U2|ENEMY_ON~31, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~33\, U2|ENEMY_ON~33, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~34\, U2|ENEMY_ON~34, VGA_Ball, 1
instance = comp, \U2|LessThan8~0\, U2|LessThan8~0, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~35\, U2|ENEMY_ON~35, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~36\, U2|ENEMY_ON~36, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~40\, U2|ENEMY_ON~40, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~41\, U2|ENEMY_ON~41, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~42\, U2|ENEMY_ON~42, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON_VALUE~0\, U2|ENEMY_ON_VALUE~0, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~10\, U2|ENEMY_ON~10, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~11\, U2|ENEMY_ON~11, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~12\, U2|ENEMY_ON~12, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~13\, U2|ENEMY_ON~13, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~14\, U2|ENEMY_ON~14, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~15\, U2|ENEMY_ON~15, VGA_Ball, 1
instance = comp, \U2|LessThan0~0\, U2|LessThan0~0, VGA_Ball, 1
instance = comp, \U2|LessThan0~1\, U2|LessThan0~1, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~9\, U2|ENEMY_ON~9, VGA_Ball, 1
instance = comp, \U2|LessThan2~0\, U2|LessThan2~0, VGA_Ball, 1
instance = comp, \U2|LessThan2~1\, U2|LessThan2~1, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON~16\, U2|ENEMY_ON~16, VGA_Ball, 1
instance = comp, \U2|ENEMY_ON_VALUE\, U2|ENEMY_ON_VALUE, VGA_Ball, 1
instance = comp, \U2|GAME_RESET\, U2|GAME_RESET, VGA_Ball, 1
instance = comp, \UP_DOWN|OUT2~9\, UP_DOWN|OUT2~9, VGA_Ball, 1
instance = comp, \UP_DOWN|OUT2~18\, UP_DOWN|OUT2~18, VGA_Ball, 1
instance = comp, \UP_DOWN|OUT2~17\, UP_DOWN|OUT2~17, VGA_Ball, 1
instance = comp, \UP_DOWN|OUT2~16\, UP_DOWN|OUT2~16, VGA_Ball, 1
instance = comp, \UP_DOWN|OUT2~19\, UP_DOWN|OUT2~19, VGA_Ball, 1
instance = comp, \UP_DOWN|OUT2~12\, UP_DOWN|OUT2~12, VGA_Ball, 1
instance = comp, \UP_DOWN|OUT2~13\, UP_DOWN|OUT2~13, VGA_Ball, 1
instance = comp, \UP_DOWN|OUT2~14\, UP_DOWN|OUT2~14, VGA_Ball, 1
instance = comp, \UP_DOWN|OUT2~10\, UP_DOWN|OUT2~10, VGA_Ball, 1
instance = comp, \UP_DOWN|OUT2~11\, UP_DOWN|OUT2~11, VGA_Ball, 1
instance = comp, \UP_DOWN|OUT2~15\, UP_DOWN|OUT2~15, VGA_Ball, 1
instance = comp, \UP_DOWN|OUT2~20\, UP_DOWN|OUT2~20, VGA_Ball, 1
instance = comp, \UP_DOWN|OUT2\, UP_DOWN|OUT2, VGA_Ball, 1
instance = comp, \U2|Add11~16\, U2|Add11~16, VGA_Ball, 1
instance = comp, \U2|Add11~18\, U2|Add11~18, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[10]\, U2|\Move_Ball:y_int[10], VGA_Ball, 1
instance = comp, \U2|Add11~20\, U2|Add11~20, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[11]\, U2|\Move_Ball:y_int[11], VGA_Ball, 1
instance = comp, \U2|Add11~22\, U2|Add11~22, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[12]\, U2|\Move_Ball:y_int[12], VGA_Ball, 1
instance = comp, \U2|Add11~24\, U2|Add11~24, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[13]\, U2|\Move_Ball:y_int[13], VGA_Ball, 1
instance = comp, \U2|Add11~26\, U2|Add11~26, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[14]\, U2|\Move_Ball:y_int[14], VGA_Ball, 1
instance = comp, \U2|Add11~28\, U2|Add11~28, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[15]\, U2|\Move_Ball:y_int[15], VGA_Ball, 1
instance = comp, \U2|Add11~30\, U2|Add11~30, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[16]\, U2|\Move_Ball:y_int[16], VGA_Ball, 1
instance = comp, \U2|Add11~32\, U2|Add11~32, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[17]\, U2|\Move_Ball:y_int[17], VGA_Ball, 1
instance = comp, \U2|Add11~34\, U2|Add11~34, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[18]\, U2|\Move_Ball:y_int[18], VGA_Ball, 1
instance = comp, \U2|Add11~36\, U2|Add11~36, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[19]\, U2|\Move_Ball:y_int[19], VGA_Ball, 1
instance = comp, \U2|Add11~38\, U2|Add11~38, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[20]\, U2|\Move_Ball:y_int[20], VGA_Ball, 1
instance = comp, \U2|Add11~40\, U2|Add11~40, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[21]\, U2|\Move_Ball:y_int[21], VGA_Ball, 1
instance = comp, \U2|Add11~42\, U2|Add11~42, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[22]\, U2|\Move_Ball:y_int[22], VGA_Ball, 1
instance = comp, \U2|Add11~44\, U2|Add11~44, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[23]\, U2|\Move_Ball:y_int[23], VGA_Ball, 1
instance = comp, \U2|Add11~46\, U2|Add11~46, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[24]\, U2|\Move_Ball:y_int[24], VGA_Ball, 1
instance = comp, \U2|Add11~48\, U2|Add11~48, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[25]\, U2|\Move_Ball:y_int[25], VGA_Ball, 1
instance = comp, \U2|Add11~50\, U2|Add11~50, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[26]\, U2|\Move_Ball:y_int[26], VGA_Ball, 1
instance = comp, \U2|Add11~52\, U2|Add11~52, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[27]\, U2|\Move_Ball:y_int[27], VGA_Ball, 1
instance = comp, \U2|Add11~54\, U2|Add11~54, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[28]\, U2|\Move_Ball:y_int[28], VGA_Ball, 1
instance = comp, \U2|Add11~56\, U2|Add11~56, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[29]\, U2|\Move_Ball:y_int[29], VGA_Ball, 1
instance = comp, \U2|Add11~58\, U2|Add11~58, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[30]\, U2|\Move_Ball:y_int[30], VGA_Ball, 1
instance = comp, \U2|Add11~60\, U2|Add11~60, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[31]\, U2|\Move_Ball:y_int[31], VGA_Ball, 1
instance = comp, \U2|Add12~1\, U2|Add12~1, VGA_Ball, 1
instance = comp, \U2|Add12~3\, U2|Add12~3, VGA_Ball, 1
instance = comp, \U2|Add12~4\, U2|Add12~4, VGA_Ball, 1
instance = comp, \U2|Add12~6\, U2|Add12~6, VGA_Ball, 1
instance = comp, \U2|Add12~8\, U2|Add12~8, VGA_Ball, 1
instance = comp, \U2|Add12~10\, U2|Add12~10, VGA_Ball, 1
instance = comp, \U2|Add12~12\, U2|Add12~12, VGA_Ball, 1
instance = comp, \U2|Add12~14\, U2|Add12~14, VGA_Ball, 1
instance = comp, \U2|Add12~16\, U2|Add12~16, VGA_Ball, 1
instance = comp, \U2|Add12~18\, U2|Add12~18, VGA_Ball, 1
instance = comp, \U2|Add12~20\, U2|Add12~20, VGA_Ball, 1
instance = comp, \U2|Add12~22\, U2|Add12~22, VGA_Ball, 1
instance = comp, \U2|Add12~24\, U2|Add12~24, VGA_Ball, 1
instance = comp, \U2|Add12~26\, U2|Add12~26, VGA_Ball, 1
instance = comp, \U2|Add12~28\, U2|Add12~28, VGA_Ball, 1
instance = comp, \U2|Add12~30\, U2|Add12~30, VGA_Ball, 1
instance = comp, \U2|Add12~32\, U2|Add12~32, VGA_Ball, 1
instance = comp, \U2|Add12~34\, U2|Add12~34, VGA_Ball, 1
instance = comp, \U2|Add12~36\, U2|Add12~36, VGA_Ball, 1
instance = comp, \U2|Add12~38\, U2|Add12~38, VGA_Ball, 1
instance = comp, \U2|Add12~40\, U2|Add12~40, VGA_Ball, 1
instance = comp, \U2|Add12~42\, U2|Add12~42, VGA_Ball, 1
instance = comp, \U2|Add12~44\, U2|Add12~44, VGA_Ball, 1
instance = comp, \U2|Add12~46\, U2|Add12~46, VGA_Ball, 1
instance = comp, \U2|Add12~48\, U2|Add12~48, VGA_Ball, 1
instance = comp, \U2|Add12~50\, U2|Add12~50, VGA_Ball, 1
instance = comp, \U2|Add12~52\, U2|Add12~52, VGA_Ball, 1
instance = comp, \U2|Add12~54\, U2|Add12~54, VGA_Ball, 1
instance = comp, \U2|Add12~56\, U2|Add12~56, VGA_Ball, 1
instance = comp, \U2|Add10~1\, U2|Add10~1, VGA_Ball, 1
instance = comp, \U2|Add10~2\, U2|Add10~2, VGA_Ball, 1
instance = comp, \U2|Add10~4\, U2|Add10~4, VGA_Ball, 1
instance = comp, \U2|Add10~6\, U2|Add10~6, VGA_Ball, 1
instance = comp, \U2|Add10~8\, U2|Add10~8, VGA_Ball, 1
instance = comp, \U2|Add10~10\, U2|Add10~10, VGA_Ball, 1
instance = comp, \U2|Add10~12\, U2|Add10~12, VGA_Ball, 1
instance = comp, \U2|Add10~14\, U2|Add10~14, VGA_Ball, 1
instance = comp, \U2|Add10~16\, U2|Add10~16, VGA_Ball, 1
instance = comp, \U2|Add10~18\, U2|Add10~18, VGA_Ball, 1
instance = comp, \U2|Add10~20\, U2|Add10~20, VGA_Ball, 1
instance = comp, \U2|Add10~22\, U2|Add10~22, VGA_Ball, 1
instance = comp, \U2|Add10~24\, U2|Add10~24, VGA_Ball, 1
instance = comp, \U2|Add10~26\, U2|Add10~26, VGA_Ball, 1
instance = comp, \U2|Add10~28\, U2|Add10~28, VGA_Ball, 1
instance = comp, \U2|Add10~30\, U2|Add10~30, VGA_Ball, 1
instance = comp, \U2|Add10~32\, U2|Add10~32, VGA_Ball, 1
instance = comp, \U2|Add10~34\, U2|Add10~34, VGA_Ball, 1
instance = comp, \U2|Add10~36\, U2|Add10~36, VGA_Ball, 1
instance = comp, \U2|Add10~38\, U2|Add10~38, VGA_Ball, 1
instance = comp, \U2|Add10~40\, U2|Add10~40, VGA_Ball, 1
instance = comp, \U2|Add10~42\, U2|Add10~42, VGA_Ball, 1
instance = comp, \U2|Add10~44\, U2|Add10~44, VGA_Ball, 1
instance = comp, \U2|Add10~46\, U2|Add10~46, VGA_Ball, 1
instance = comp, \U2|Add10~48\, U2|Add10~48, VGA_Ball, 1
instance = comp, \U2|Add10~50\, U2|Add10~50, VGA_Ball, 1
instance = comp, \U2|Add10~52\, U2|Add10~52, VGA_Ball, 1
instance = comp, \U2|Add10~54\, U2|Add10~54, VGA_Ball, 1
instance = comp, \U2|Add10~56\, U2|Add10~56, VGA_Ball, 1
instance = comp, \U2|y_int~3\, U2|y_int~3, VGA_Ball, 1
instance = comp, \U2|y_int~8\, U2|y_int~8, VGA_Ball, 1
instance = comp, \U2|y_int~9\, U2|y_int~9, VGA_Ball, 1
instance = comp, \U2|y_int~10\, U2|y_int~10, VGA_Ball, 1
instance = comp, \U2|y_int~6\, U2|y_int~6, VGA_Ball, 1
instance = comp, \U2|LessThan25~0\, U2|LessThan25~0, VGA_Ball, 1
instance = comp, \U2|y_int~5\, U2|y_int~5, VGA_Ball, 1
instance = comp, \U2|y_int~4\, U2|y_int~4, VGA_Ball, 1
instance = comp, \U2|y_int~7\, U2|y_int~7, VGA_Ball, 1
instance = comp, \U2|y_int~11\, U2|y_int~11, VGA_Ball, 1
instance = comp, \U2|LessThan24~0\, U2|LessThan24~0, VGA_Ball, 1
instance = comp, \U2|LessThan24~1\, U2|LessThan24~1, VGA_Ball, 1
instance = comp, \U2|LessThan24~2\, U2|LessThan24~2, VGA_Ball, 1
instance = comp, \U2|LessThan24~3\, U2|LessThan24~3, VGA_Ball, 1
instance = comp, \U2|LessThan24~4\, U2|LessThan24~4, VGA_Ball, 1
instance = comp, \U2|LessThan24~5\, U2|LessThan24~5, VGA_Ball, 1
instance = comp, \U2|LessThan24~6\, U2|LessThan24~6, VGA_Ball, 1
instance = comp, \U2|y_int~0\, U2|y_int~0, VGA_Ball, 1
instance = comp, \U2|y_int~1\, U2|y_int~1, VGA_Ball, 1
instance = comp, \U2|y_int~2\, U2|y_int~2, VGA_Ball, 1
instance = comp, \U2|y_int~12\, U2|y_int~12, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[1]\, U2|\Move_Ball:y_int[1], VGA_Ball, 1
instance = comp, \U2|Add11~2\, U2|Add11~2, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[2]\, U2|\Move_Ball:y_int[2], VGA_Ball, 1
instance = comp, \U2|Add11~4\, U2|Add11~4, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[3]~0\, U2|\Move_Ball:y_int[3]~0, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[3]\, U2|\Move_Ball:y_int[3], VGA_Ball, 1
instance = comp, \U2|Add11~6\, U2|Add11~6, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[4]~0\, U2|\Move_Ball:y_int[4]~0, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[4]\, U2|\Move_Ball:y_int[4], VGA_Ball, 1
instance = comp, \U2|Add11~8\, U2|Add11~8, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[5]\, U2|\Move_Ball:y_int[5], VGA_Ball, 1
instance = comp, \U2|Add11~10\, U2|Add11~10, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[6]~0\, U2|\Move_Ball:y_int[6]~0, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[6]\, U2|\Move_Ball:y_int[6], VGA_Ball, 1
instance = comp, \U2|Add11~12\, U2|Add11~12, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[7]~0\, U2|\Move_Ball:y_int[7]~0, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[7]\, U2|\Move_Ball:y_int[7], VGA_Ball, 1
instance = comp, \U2|Add11~14\, U2|Add11~14, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[8]~0\, U2|\Move_Ball:y_int[8]~0, VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[8]\, U2|\Move_Ball:y_int[8], VGA_Ball, 1
instance = comp, \U2|Move_Ball:y_int[9]\, U2|\Move_Ball:y_int[9], VGA_Ball, 1
instance = comp, \U2|Add8~0\, U2|Add8~0, VGA_Ball, 1
instance = comp, \U2|Add8~2\, U2|Add8~2, VGA_Ball, 1
instance = comp, \U2|Add8~4\, U2|Add8~4, VGA_Ball, 1
instance = comp, \U2|Add8~6\, U2|Add8~6, VGA_Ball, 1
instance = comp, \U2|Add8~8\, U2|Add8~8, VGA_Ball, 1
instance = comp, \U2|Add8~10\, U2|Add8~10, VGA_Ball, 1
instance = comp, \U2|BALL_ON_VALUE~0\, U2|BALL_ON_VALUE~0, VGA_Ball, 1
instance = comp, \U2|LessThan22~1\, U2|LessThan22~1, VGA_Ball, 1
instance = comp, \U2|LessThan22~3\, U2|LessThan22~3, VGA_Ball, 1
instance = comp, \U2|LessThan22~5\, U2|LessThan22~5, VGA_Ball, 1
instance = comp, \U2|LessThan22~7\, U2|LessThan22~7, VGA_Ball, 1
instance = comp, \U2|LessThan22~9\, U2|LessThan22~9, VGA_Ball, 1
instance = comp, \U2|LessThan22~11\, U2|LessThan22~11, VGA_Ball, 1
instance = comp, \U2|LessThan22~13\, U2|LessThan22~13, VGA_Ball, 1
instance = comp, \U2|LessThan22~15\, U2|LessThan22~15, VGA_Ball, 1
instance = comp, \U2|LessThan22~16\, U2|LessThan22~16, VGA_Ball, 1
instance = comp, \U2|LessThan23~1\, U2|LessThan23~1, VGA_Ball, 1
instance = comp, \U2|LessThan23~3\, U2|LessThan23~3, VGA_Ball, 1
instance = comp, \U2|LessThan23~5\, U2|LessThan23~5, VGA_Ball, 1
instance = comp, \U2|LessThan23~7\, U2|LessThan23~7, VGA_Ball, 1
instance = comp, \U2|LessThan23~9\, U2|LessThan23~9, VGA_Ball, 1
instance = comp, \U2|LessThan23~11\, U2|LessThan23~11, VGA_Ball, 1
instance = comp, \U2|LessThan23~13\, U2|LessThan23~13, VGA_Ball, 1
instance = comp, \U2|LessThan23~15\, U2|LessThan23~15, VGA_Ball, 1
instance = comp, \U2|LessThan23~16\, U2|LessThan23~16, VGA_Ball, 1
instance = comp, \U2|BALL_ON_VALUE~1\, U2|BALL_ON_VALUE~1, VGA_Ball, 1
instance = comp, \U2|LessThan21~0\, U2|LessThan21~0, VGA_Ball, 1
instance = comp, \U2|BALL_ON_VALUE~2\, U2|BALL_ON_VALUE~2, VGA_Ball, 1
instance = comp, \U1|red_out~2\, U1|red_out~2, VGA_Ball, 1
instance = comp, \U1|red_out\, U1|red_out, VGA_Ball, 1
instance = comp, \SW[16]~input\, SW[16]~input, VGA_Ball, 1
instance = comp, \U1|green_out~0\, U1|green_out~0, VGA_Ball, 1
instance = comp, \U1|green_out\, U1|green_out, VGA_Ball, 1
instance = comp, \SW[15]~input\, SW[15]~input, VGA_Ball, 1
instance = comp, \U1|blue_out~3\, U1|blue_out~3, VGA_Ball, 1
instance = comp, \U1|blue_out~2\, U1|blue_out~2, VGA_Ball, 1
instance = comp, \U1|blue_out\, U1|blue_out, VGA_Ball, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, VGA_Ball, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, VGA_Ball, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, VGA_Ball, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, VGA_Ball, 1
instance = comp, \SW[1]~input\, SW[1]~input, VGA_Ball, 1
instance = comp, \SW[2]~input\, SW[2]~input, VGA_Ball, 1
instance = comp, \SW[3]~input\, SW[3]~input, VGA_Ball, 1
instance = comp, \SW[4]~input\, SW[4]~input, VGA_Ball, 1
instance = comp, \SW[5]~input\, SW[5]~input, VGA_Ball, 1
instance = comp, \SW[6]~input\, SW[6]~input, VGA_Ball, 1
instance = comp, \SW[7]~input\, SW[7]~input, VGA_Ball, 1
instance = comp, \SW[8]~input\, SW[8]~input, VGA_Ball, 1
instance = comp, \SW[9]~input\, SW[9]~input, VGA_Ball, 1
instance = comp, \SW[10]~input\, SW[10]~input, VGA_Ball, 1
instance = comp, \SW[11]~input\, SW[11]~input, VGA_Ball, 1
instance = comp, \SW[12]~input\, SW[12]~input, VGA_Ball, 1
instance = comp, \SW[13]~input\, SW[13]~input, VGA_Ball, 1
instance = comp, \SW[14]~input\, SW[14]~input, VGA_Ball, 1
instance = comp, \GPIO[2]~input\, GPIO[2]~input, VGA_Ball, 1
instance = comp, \GPIO[3]~input\, GPIO[3]~input, VGA_Ball, 1
instance = comp, \GPIO[0]~input\, GPIO[0]~input, VGA_Ball, 1
