// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGA_Ball")
  (DATE "04/28/2016 17:28:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_BLANK_N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1148:1148:1148))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_CLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1902:1902:1902) (1890:1890:1890))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_HS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (728:728:728))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_VS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1683:1683:1683) (1635:1635:1635))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5966:5966:5966) (6424:6424:6424))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2432:2432:2432) (2435:2435:2435))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6219:6219:6219) (6739:6739:6739))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2260:2260:2260) (2329:2329:2329))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5731:5731:5731) (6179:6179:6179))
        (IOPATH i o (2801:2801:2801) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1420:1420:1420) (1379:1379:1379))
        (IOPATH i o (2801:2801:2801) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\U1\|video_PLL_inst\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2221:2221:2221) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\U1\|video_PLL_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (414:414:414))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (436:436:436) (493:493:493))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|h_count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (422:422:422) (435:435:435))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|h_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (426:426:426))
        (PORT datab (323:323:323) (413:413:413))
        (PORT datac (460:460:460) (525:525:525))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (587:587:587))
        (PORT datab (521:521:521) (588:588:588))
        (PORT datac (471:471:471) (541:541:541))
        (PORT datad (476:476:476) (539:539:539))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (815:815:815))
        (PORT datab (555:555:555) (614:614:614))
        (PORT datac (406:406:406) (412:412:412))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|h_count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (427:427:427) (441:441:441))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|h_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (426:426:426))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|h_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (560:560:560))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|h_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|h_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|h_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|h_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (272:272:272))
        (PORT datad (427:427:427) (441:441:441))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|h_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (402:402:402))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|h_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|h_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|h_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (270:270:270))
        (PORT datad (422:422:422) (435:435:435))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|h_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|LessThan5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (553:553:553) (611:611:611))
        (PORT datac (728:728:728) (771:771:771))
        (PORT datad (484:484:484) (544:544:544))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|video_on_h\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2163:2163:2163))
        (PORT asdata (662:662:662) (689:689:689))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (586:586:586))
        (PORT datab (557:557:557) (615:615:615))
        (PORT datac (482:482:482) (544:544:544))
        (PORT datad (487:487:487) (546:546:546))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (814:814:814))
        (PORT datac (406:406:406) (412:412:412))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (816:816:816))
        (PORT datab (528:528:528) (576:576:576))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (586:586:586))
        (PORT datab (508:508:508) (579:579:579))
        (PORT datac (481:481:481) (543:543:543))
        (PORT datad (482:482:482) (534:534:534))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (750:750:750))
        (PORT datab (518:518:518) (585:585:585))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (774:774:774) (803:803:803))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|v_count\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (444:444:444))
        (PORT datad (376:376:376) (384:384:384))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|v_count\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (293:293:293))
        (PORT datab (510:510:510) (581:581:581))
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (395:395:395) (406:406:406))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|v_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1225:1225:1225) (1229:1229:1229))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (498:498:498) (559:559:559))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|v_count\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (410:410:410) (419:419:419))
        (PORT datad (390:390:390) (401:401:401))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|v_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1225:1225:1225) (1229:1229:1229))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (600:600:600))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|v_count\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (519:519:519))
        (PORT datab (407:407:407) (426:426:426))
        (PORT datad (475:475:475) (504:504:504))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|v_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (514:514:514) (572:572:572))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|v_count\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (520:520:520))
        (PORT datab (449:449:449) (454:454:454))
        (PORT datad (472:472:472) (500:500:500))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|v_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (600:600:600))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|v_count\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (520:520:520))
        (PORT datab (448:448:448) (452:452:452))
        (PORT datad (474:474:474) (502:502:502))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|v_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (553:553:553))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|v_count\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (520:520:520))
        (PORT datab (523:523:523) (547:547:547))
        (PORT datad (373:373:373) (378:378:378))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|v_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (533:533:533) (585:585:585))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|v_count\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (520:520:520))
        (PORT datab (521:521:521) (544:544:544))
        (PORT datad (401:401:401) (405:405:405))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|v_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (597:597:597))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|v_count\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (434:434:434))
        (PORT datab (520:520:520) (543:543:543))
        (PORT datad (442:442:442) (468:468:468))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|v_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datac (299:299:299) (378:378:378))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (PORT datab (307:307:307) (390:390:390))
        (PORT datac (277:277:277) (357:357:357))
        (PORT datad (302:302:302) (372:372:372))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (528:528:528) (579:579:579))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|v_count\[8\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (521:521:521))
        (PORT datab (520:520:520) (543:543:543))
        (PORT datad (401:401:401) (405:405:405))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|v_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (429:429:429))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|v_count\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (293:293:293))
        (PORT datab (508:508:508) (579:579:579))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (396:396:396) (408:408:408))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (459:459:459) (514:514:514))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|v_count\[9\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (520:520:520))
        (PORT datab (523:523:523) (547:547:547))
        (PORT datad (402:402:402) (406:406:406))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|v_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|LessThan6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (601:601:601))
        (PORT datab (535:535:535) (588:588:588))
        (PORT datac (459:459:459) (516:516:516))
        (PORT datad (485:485:485) (539:539:539))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|LessThan6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (600:600:600))
        (PORT datab (515:515:515) (573:573:573))
        (PORT datac (741:741:741) (768:768:768))
        (PORT datad (467:467:467) (520:520:520))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|LessThan6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (562:562:562))
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (492:492:492) (551:551:551))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|video_on_v\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2164:2164:2164))
        (PORT asdata (632:632:632) (658:658:658))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|video_on\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (PORT datad (706:706:706) (736:736:736))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (614:614:614))
        (PORT datac (729:729:729) (773:773:773))
        (PORT datad (486:486:486) (545:545:545))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (588:588:588))
        (PORT datac (482:482:482) (544:544:544))
        (PORT datad (483:483:483) (535:535:535))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (428:428:428))
        (PORT datab (496:496:496) (562:562:562))
        (PORT datac (283:283:283) (368:368:368))
        (PORT datad (293:293:293) (375:375:375))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (374:374:374) (376:376:376))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|horiz_sync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|horiz_sync_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2163:2163:2163))
        (PORT asdata (660:660:660) (735:735:735))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (607:607:607))
        (PORT datab (514:514:514) (572:572:572))
        (PORT datac (743:743:743) (771:771:771))
        (PORT datad (465:465:465) (517:517:517))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (559:559:559))
        (PORT datab (243:243:243) (282:282:282))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (490:490:490) (549:549:549))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|vert_sync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|vert_sync_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT asdata (1736:1736:1736) (1749:1749:1749))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|pixel_row\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2162:2162:2162))
        (PORT asdata (1764:1764:1764) (1773:1773:1773))
        (PORT ena (1490:1490:1490) (1472:1472:1472))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|pixel_row\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2162:2162:2162))
        (PORT asdata (1180:1180:1180) (1227:1227:1227))
        (PORT ena (1490:1490:1490) (1472:1472:1472))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|pixel_row\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2162:2162:2162))
        (PORT asdata (1453:1453:1453) (1481:1481:1481))
        (PORT ena (1490:1490:1490) (1472:1472:1472))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|pixel_row\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2162:2162:2162))
        (PORT asdata (1233:1233:1233) (1275:1275:1275))
        (PORT ena (1490:1490:1490) (1472:1472:1472))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (545:545:545))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (525:525:525))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|pixel_column\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2161:2161:2161))
        (PORT asdata (1069:1069:1069) (1101:1101:1101))
        (PORT ena (1202:1202:1202) (1185:1185:1185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|pixel_row\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2162:2162:2162))
        (PORT asdata (1218:1218:1218) (1255:1255:1255))
        (PORT ena (1490:1490:1490) (1472:1472:1472))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|pixel_row\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2162:2162:2162))
        (PORT asdata (1230:1230:1230) (1272:1272:1272))
        (PORT ena (1490:1490:1490) (1472:1472:1472))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add2\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (548:548:548))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add2\~12\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (471:471:471))
        (PORT datab (1427:1427:1427) (1448:1448:1448))
        (PORT datac (449:449:449) (461:461:461))
        (PORT datad (432:432:432) (442:442:442))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|pixel_column\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2161:2161:2161))
        (PORT asdata (1193:1193:1193) (1236:1236:1236))
        (PORT ena (1202:1202:1202) (1185:1185:1185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|pixel_column\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2161:2161:2161))
        (PORT asdata (1190:1190:1190) (1238:1238:1238))
        (PORT ena (1202:1202:1202) (1185:1185:1185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (773:773:773))
        (PORT datab (811:811:811) (862:862:862))
        (PORT datac (711:711:711) (773:773:773))
        (PORT datad (697:697:697) (742:742:742))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|pixel_column\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2161:2161:2161))
        (PORT asdata (1790:1790:1790) (1798:1798:1798))
        (PORT ena (1202:1202:1202) (1185:1185:1185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|pixel_column\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2161:2161:2161))
        (PORT asdata (1444:1444:1444) (1462:1462:1462))
        (PORT ena (1202:1202:1202) (1185:1185:1185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|pixel_column\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2163:2163:2163))
        (PORT asdata (1468:1468:1468) (1487:1487:1487))
        (PORT ena (2078:2078:2078) (2029:2029:2029))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|pixel_column\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2163:2163:2163))
        (PORT asdata (1397:1397:1397) (1414:1414:1414))
        (PORT ena (2078:2078:2078) (2029:2029:2029))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|pixel_column\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2161:2161:2161))
        (PORT asdata (1669:1669:1669) (1664:1664:1664))
        (PORT ena (1202:1202:1202) (1185:1185:1185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|pixel_column\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2163:2163:2163))
        (PORT asdata (1434:1434:1434) (1443:1443:1443))
        (PORT ena (2078:2078:2078) (2029:2029:2029))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (423:423:423))
        (PORT datab (493:493:493) (559:559:559))
        (PORT datac (749:749:749) (780:780:780))
        (PORT datad (697:697:697) (731:731:731))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (823:823:823))
        (PORT datab (1364:1364:1364) (1367:1367:1367))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (820:820:820))
        (PORT datab (745:745:745) (789:789:789))
        (PORT datac (637:637:637) (615:615:615))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (304:304:304))
        (PORT datad (234:234:234) (260:260:260))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|pixel_column\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2161:2161:2161))
        (PORT asdata (1196:1196:1196) (1230:1230:1230))
        (PORT ena (1202:1202:1202) (1185:1185:1185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|pixel_row\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2162:2162:2162))
        (PORT asdata (1430:1430:1430) (1461:1461:1461))
        (PORT ena (1490:1490:1490) (1472:1472:1472))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|pixel_row\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2164:2164:2164))
        (PORT asdata (1422:1422:1422) (1428:1428:1428))
        (PORT ena (1444:1444:1444) (1409:1409:1409))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|pixel_row\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1019:1019:1019) (1035:1035:1035))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|pixel_row\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2593:2593:2593))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1407:1407:1407) (1355:1355:1355))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (833:833:833))
        (PORT datab (343:343:343) (442:442:442))
        (PORT datac (298:298:298) (391:391:391))
        (PORT datad (698:698:698) (736:736:736))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (798:798:798))
        (PORT datab (468:468:468) (535:535:535))
        (PORT datac (616:616:616) (603:603:603))
        (PORT datad (747:747:747) (784:784:784))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (476:476:476) (549:549:549))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (547:547:547))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (544:544:544))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (443:443:443) (501:501:501))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (482:482:482))
        (PORT datab (278:278:278) (320:320:320))
        (PORT datac (244:244:244) (288:288:288))
        (PORT datad (407:407:407) (420:420:420))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (792:792:792))
        (PORT datab (747:747:747) (791:791:791))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (606:606:606) (593:593:593))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (646:646:646) (638:638:638))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (779:779:779))
        (PORT datab (749:749:749) (811:811:811))
        (PORT datac (770:770:770) (829:829:829))
        (PORT datad (698:698:698) (743:743:743))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (830:830:830))
        (PORT datab (755:755:755) (804:804:804))
        (PORT datac (299:299:299) (392:392:392))
        (PORT datad (309:309:309) (400:400:400))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (472:472:472))
        (PORT datab (267:267:267) (305:305:305))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (466:466:466))
        (PORT datab (1445:1445:1445) (1475:1475:1475))
        (PORT datac (1220:1220:1220) (1197:1197:1197))
        (PORT datad (611:611:611) (594:594:594))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (824:824:824))
        (PORT datab (735:735:735) (778:778:778))
        (PORT datac (719:719:719) (759:759:759))
        (PORT datad (1352:1352:1352) (1362:1362:1362))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (608:608:608))
        (PORT datab (742:742:742) (803:803:803))
        (PORT datac (760:760:760) (814:814:814))
        (PORT datad (759:759:759) (806:806:806))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (544:544:544))
        (PORT datab (800:800:800) (850:850:850))
        (PORT datad (443:443:443) (500:500:500))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1530:1530:1530) (1570:1570:1570))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (397:397:397) (410:410:410))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (815:815:815))
        (PORT datab (259:259:259) (294:294:294))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (317:317:317))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (328:328:328))
        (PORT datab (276:276:276) (318:318:318))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (406:406:406) (418:418:418))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (324:324:324))
        (PORT datab (284:284:284) (330:330:330))
        (PORT datad (251:251:251) (288:288:288))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (448:448:448))
        (PORT datab (1307:1307:1307) (1340:1340:1340))
        (PORT datac (363:363:363) (372:372:372))
        (PORT datad (406:406:406) (414:414:414))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (621:621:621) (616:616:616))
        (PORT datac (653:653:653) (631:631:631))
        (PORT datad (394:394:394) (396:396:396))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (758:758:758))
        (PORT datab (269:269:269) (307:307:307))
        (PORT datad (254:254:254) (291:291:291))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (326:326:326))
        (PORT datab (285:285:285) (331:331:331))
        (PORT datac (201:201:201) (233:233:233))
        (PORT datad (237:237:237) (264:264:264))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1250:1250:1250) (1296:1296:1296))
        (PORT datab (625:625:625) (622:622:622))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (825:825:825))
        (PORT datab (339:339:339) (438:438:438))
        (PORT datac (300:300:300) (393:393:393))
        (PORT datad (693:693:693) (730:730:730))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (804:804:804) (853:853:853))
        (PORT datac (707:707:707) (768:768:768))
        (PORT datad (730:730:730) (776:776:776))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (284:284:284) (358:358:358))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (759:759:759))
        (PORT datab (975:975:975) (995:995:995))
        (PORT datac (616:616:616) (600:600:600))
        (PORT datad (715:715:715) (748:748:748))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (813:813:813))
        (PORT datab (797:797:797) (824:824:824))
        (PORT datac (722:722:722) (763:763:763))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (756:756:756) (806:806:806))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (701:701:701) (742:742:742))
        (PORT datad (729:729:729) (772:772:772))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datab (443:443:443) (463:463:463))
        (PORT datac (438:438:438) (450:450:450))
        (PORT datad (424:424:424) (428:428:428))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (759:759:759) (814:814:814))
        (PORT datad (757:757:757) (799:799:799))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (826:826:826))
        (PORT datab (334:334:334) (428:428:428))
        (PORT datac (710:710:710) (772:772:772))
        (PORT datad (308:308:308) (398:398:398))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (422:422:422))
        (PORT datab (496:496:496) (562:562:562))
        (PORT datac (703:703:703) (743:743:743))
        (PORT datad (283:283:283) (358:358:358))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (607:607:607))
        (PORT datab (804:804:804) (849:849:849))
        (PORT datac (698:698:698) (695:695:695))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (859:859:859))
        (PORT datab (801:801:801) (848:848:848))
        (PORT datac (684:684:684) (672:672:672))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan16\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (462:462:462))
        (PORT datab (453:453:453) (458:458:458))
        (PORT datac (682:682:682) (684:684:684))
        (PORT datad (437:437:437) (447:447:447))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (761:761:761))
        (PORT datab (758:758:758) (813:813:813))
        (PORT datac (232:232:232) (268:268:268))
        (PORT datad (243:243:243) (277:277:277))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (335:335:335))
        (PORT datab (283:283:283) (318:318:318))
        (PORT datac (250:250:250) (294:294:294))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (824:824:824))
        (PORT datab (735:735:735) (778:778:778))
        (PORT datac (437:437:437) (449:449:449))
        (PORT datad (412:412:412) (423:423:423))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (482:482:482))
        (PORT datab (276:276:276) (319:319:319))
        (PORT datad (407:407:407) (419:419:419))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (728:728:728))
        (PORT datab (485:485:485) (492:492:492))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (401:401:401) (407:407:407))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (716:716:716))
        (PORT datab (429:429:429) (451:451:451))
        (PORT datac (649:649:649) (643:643:643))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON_VALUE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (648:648:648))
        (PORT datab (701:701:701) (679:679:679))
        (PORT datac (607:607:607) (586:586:586))
        (PORT datad (599:599:599) (582:582:582))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (768:768:768) (836:836:836))
        (PORT datac (1483:1483:1483) (1527:1527:1527))
        (PORT datad (400:400:400) (413:413:413))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (822:822:822))
        (PORT datab (1364:1364:1364) (1368:1368:1368))
        (PORT datac (705:705:705) (746:746:746))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (779:779:779))
        (PORT datab (759:759:759) (808:808:808))
        (PORT datac (769:769:769) (828:828:828))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (452:452:452))
        (PORT datab (276:276:276) (319:319:319))
        (PORT datac (423:423:423) (439:439:439))
        (PORT datad (246:246:246) (279:279:279))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (338:338:338))
        (PORT datab (449:449:449) (463:463:463))
        (PORT datac (251:251:251) (295:295:295))
        (PORT datad (238:238:238) (264:264:264))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (327:327:327))
        (PORT datab (437:437:437) (458:458:458))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (407:407:407) (412:412:412))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (444:444:444))
        (PORT datab (672:672:672) (659:659:659))
        (PORT datac (646:646:646) (642:642:642))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|ENEMY_ON_VALUE\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (421:421:421))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (626:626:626) (611:611:611))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (471:471:471))
        (PORT datac (449:449:449) (461:461:461))
        (PORT datad (641:641:641) (629:629:629))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1059:1059:1059))
        (PORT datab (810:810:810) (860:860:860))
        (PORT datac (710:710:710) (772:772:772))
        (PORT datad (696:696:696) (741:741:741))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (711:711:711))
        (PORT datab (448:448:448) (451:451:451))
        (PORT datad (1233:1233:1233) (1228:1228:1228))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|BALL_ON_VALUE\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (471:471:471))
        (PORT datab (479:479:479) (486:486:486))
        (PORT datac (449:449:449) (461:461:461))
        (PORT datad (692:692:692) (675:675:675))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|BALL_ON_VALUE\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (825:825:825))
        (PORT datab (497:497:497) (563:563:563))
        (PORT datad (292:292:292) (375:375:375))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|BALL_ON_VALUE\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (819:819:819))
        (PORT datab (407:407:407) (415:415:415))
        (PORT datac (702:702:702) (742:742:742))
        (PORT datad (1319:1319:1319) (1325:1325:1325))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|BALL_ON_VALUE\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (791:791:791))
        (PORT datab (746:746:746) (789:789:789))
        (PORT datac (1385:1385:1385) (1412:1412:1412))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|BALL_ON_VALUE\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (663:663:663))
        (PORT datab (399:399:399) (413:413:413))
        (PORT datac (288:288:288) (384:384:384))
        (PORT datad (1230:1230:1230) (1225:1225:1225))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan23\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (832:832:832))
        (PORT datab (342:342:342) (442:442:442))
        (PORT datac (702:702:702) (741:741:741))
        (PORT datad (451:451:451) (488:488:488))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan23\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (1046:1046:1046))
        (PORT datab (805:805:805) (855:855:855))
        (PORT datac (708:708:708) (769:769:769))
        (PORT datad (730:730:730) (775:775:775))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan23\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (651:651:651))
        (PORT datab (1612:1612:1612) (1620:1620:1620))
        (PORT datac (287:287:287) (383:383:383))
        (PORT datad (1239:1239:1239) (1207:1207:1207))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan22\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1314:1314:1314) (1313:1313:1313))
        (PORT datab (710:710:710) (707:707:707))
        (PORT datac (288:288:288) (385:385:385))
        (PORT datad (1508:1508:1508) (1458:1458:1458))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|BALL_ON_VALUE\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (425:425:425))
        (PORT datab (407:407:407) (424:424:424))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|GAME_RESET\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (301:301:301))
        (PORT datab (253:253:253) (295:295:295))
        (PORT datac (5788:5788:5788) (6235:6235:6235))
        (PORT datad (220:220:220) (249:249:249))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|Move_Ball\:y_int\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1133:1133:1133))
        (PORT asdata (691:691:691) (783:783:783))
        (PORT clrn (882:882:882) (887:887:887))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (623:623:623))
        (PORT datab (710:710:710) (707:707:707))
        (PORT datac (286:286:286) (382:382:382))
        (PORT datad (1650:1650:1650) (1553:1553:1553))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|BALL_ON_VALUE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (673:673:673))
        (PORT datab (661:661:661) (646:646:646))
        (PORT datac (1358:1358:1358) (1331:1331:1331))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|BALL_ON_VALUE\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (292:292:292))
        (PORT datad (218:218:218) (247:247:247))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|red_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (910:910:910))
        (PORT datab (1071:1071:1071) (1086:1086:1086))
        (PORT datac (627:627:627) (614:614:614))
        (PORT datad (216:216:216) (244:244:244))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|red_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|green_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (908:908:908))
        (PORT datab (1072:1072:1072) (1087:1087:1087))
        (PORT datac (220:220:220) (261:261:261))
        (PORT datad (221:221:221) (250:250:250))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|green_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|blue_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (907:907:907))
        (PORT datab (1072:1072:1072) (1088:1088:1088))
        (PORT datac (624:624:624) (611:611:611))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|blue_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
