|VGA_Ball
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
CLOCK_50 => VGA_SYNC_module:U1.clock_50Mhz
KEY[0] => ball:U2.up
KEY[1] => ball:U2.down
KEY[2] => ball:U2.slide_r
KEY[3] => ball:U2.slide_l
SW[0] => ball:U2.reset
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => VGA_B[5].DATAIN
SW[16] => VGA_G[5].DATAIN
SW[17] => VGA_R[5].DATAIN
VGA_BLANK_N << VGA_SYNC_module:U1.video_on
VGA_CLK << VGA_SYNC_module:U1.pixel_clock
VGA_HS << VGA_SYNC_module:U1.horiz_sync_out
VGA_SYNC_N << comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << VGA_SYNC_module:U1.vert_sync_out
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << SW[17].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] << <GND>
VGA_R[7] << VGA_SYNC_module:U1.red_out
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << SW[16].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] << <GND>
VGA_G[7] << VGA_SYNC_module:U1.green_out
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << SW[15].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] << <GND>
VGA_B[7] << VGA_SYNC_module:U1.blue_out


|VGA_Ball|VGA_SYNC_module:U1
clock_50Mhz => video_PLL:video_PLL_inst.inclk0
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= video_PLL:video_PLL_inst.c0
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Ball|VGA_SYNC_module:U1|video_PLL:video_PLL_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|VGA_Ball|VGA_SYNC_module:U1|video_PLL:video_PLL_inst|altpll:altpll_component
inclk[0] => video_PLL_altpll:auto_generated.inclk[0]
inclk[1] => video_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA_Ball|VGA_SYNC_module:U1|video_PLL:video_PLL_inst|altpll:altpll_component|video_PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|VGA_Ball|ball:U2
reset => GAME_RESET.IN1
reset => enemy:GEN_ENEMY:0:ENEMY_INST.reset
reset => enemy:GEN_ENEMY:1:ENEMY_INST.reset
reset => enemy:GEN_ENEMY:2:ENEMY_INST.reset
reset => enemy:GEN_ENEMY:3:ENEMY_INST.reset
reset => enemy:GEN_ENEMY:4:ENEMY_INST.reset
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
up => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
down => y_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_l => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
slide_r => x_int.OUTPUTSELECT
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[0] => LessThan7.IN20
pixel_row[0] => LessThan11.IN20
pixel_row[0] => LessThan15.IN20
pixel_row[0] => LessThan19.IN20
pixel_row[0] => LessThan23.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[1] => LessThan7.IN19
pixel_row[1] => LessThan11.IN19
pixel_row[1] => LessThan15.IN19
pixel_row[1] => LessThan19.IN19
pixel_row[1] => LessThan23.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[2] => LessThan7.IN18
pixel_row[2] => LessThan11.IN18
pixel_row[2] => LessThan15.IN18
pixel_row[2] => LessThan19.IN18
pixel_row[2] => LessThan23.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[3] => LessThan7.IN17
pixel_row[3] => LessThan11.IN17
pixel_row[3] => LessThan15.IN17
pixel_row[3] => LessThan19.IN17
pixel_row[3] => LessThan23.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[4] => LessThan7.IN16
pixel_row[4] => LessThan11.IN16
pixel_row[4] => LessThan15.IN16
pixel_row[4] => LessThan19.IN16
pixel_row[4] => LessThan23.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[5] => LessThan7.IN15
pixel_row[5] => LessThan11.IN15
pixel_row[5] => LessThan15.IN15
pixel_row[5] => LessThan19.IN15
pixel_row[5] => LessThan23.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[6] => LessThan7.IN14
pixel_row[6] => LessThan11.IN14
pixel_row[6] => LessThan15.IN14
pixel_row[6] => LessThan19.IN14
pixel_row[6] => LessThan23.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[7] => LessThan7.IN13
pixel_row[7] => LessThan11.IN13
pixel_row[7] => LessThan15.IN13
pixel_row[7] => LessThan19.IN13
pixel_row[7] => LessThan23.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[8] => LessThan7.IN12
pixel_row[8] => LessThan11.IN12
pixel_row[8] => LessThan15.IN12
pixel_row[8] => LessThan19.IN12
pixel_row[8] => LessThan23.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN11
pixel_row[9] => LessThan7.IN11
pixel_row[9] => LessThan11.IN11
pixel_row[9] => LessThan15.IN11
pixel_row[9] => LessThan19.IN11
pixel_row[9] => LessThan23.IN13
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN20
pixel_column[0] => LessThan5.IN20
pixel_column[0] => LessThan9.IN20
pixel_column[0] => LessThan13.IN20
pixel_column[0] => LessThan17.IN20
pixel_column[0] => LessThan21.IN22
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN19
pixel_column[1] => LessThan5.IN19
pixel_column[1] => LessThan9.IN19
pixel_column[1] => LessThan13.IN19
pixel_column[1] => LessThan17.IN19
pixel_column[1] => LessThan21.IN21
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN18
pixel_column[2] => LessThan5.IN18
pixel_column[2] => LessThan9.IN18
pixel_column[2] => LessThan13.IN18
pixel_column[2] => LessThan17.IN18
pixel_column[2] => LessThan21.IN20
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN17
pixel_column[3] => LessThan5.IN17
pixel_column[3] => LessThan9.IN17
pixel_column[3] => LessThan13.IN17
pixel_column[3] => LessThan17.IN17
pixel_column[3] => LessThan21.IN19
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN16
pixel_column[4] => LessThan5.IN16
pixel_column[4] => LessThan9.IN16
pixel_column[4] => LessThan13.IN16
pixel_column[4] => LessThan17.IN16
pixel_column[4] => LessThan21.IN18
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN15
pixel_column[5] => LessThan5.IN15
pixel_column[5] => LessThan9.IN15
pixel_column[5] => LessThan13.IN15
pixel_column[5] => LessThan17.IN15
pixel_column[5] => LessThan21.IN17
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN14
pixel_column[6] => LessThan5.IN14
pixel_column[6] => LessThan9.IN14
pixel_column[6] => LessThan13.IN14
pixel_column[6] => LessThan17.IN14
pixel_column[6] => LessThan21.IN16
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN13
pixel_column[7] => LessThan5.IN13
pixel_column[7] => LessThan9.IN13
pixel_column[7] => LessThan13.IN13
pixel_column[7] => LessThan17.IN13
pixel_column[7] => LessThan21.IN15
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN12
pixel_column[8] => LessThan5.IN12
pixel_column[8] => LessThan9.IN12
pixel_column[8] => LessThan13.IN12
pixel_column[8] => LessThan17.IN12
pixel_column[8] => LessThan21.IN14
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN11
pixel_column[9] => LessThan5.IN11
pixel_column[9] => LessThan9.IN11
pixel_column[9] => LessThan13.IN11
pixel_column[9] => LessThan17.IN11
pixel_column[9] => LessThan21.IN13
Red <= TEMP_R.DB_MAX_OUTPUT_PORT_TYPE
Green <= BALL_ON_VALUE.DB_MAX_OUTPUT_PORT_TYPE
Blue <= TEMP_B.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= <GND>
x[1] <= \Move_Ball:x_int[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= \Move_Ball:x_int[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= \Move_Ball:x_int[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= \Move_Ball:x_int[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= \Move_Ball:x_int[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= \Move_Ball:x_int[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= \Move_Ball:x_int[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= \Move_Ball:x_int[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= \Move_Ball:x_int[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= \Move_Ball:y_int[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= \Move_Ball:y_int[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= \Move_Ball:y_int[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= \Move_Ball:y_int[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= \Move_Ball:y_int[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= \Move_Ball:y_int[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= \Move_Ball:y_int[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= \Move_Ball:y_int[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= \Move_Ball:y_int[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= \Move_Ball:y_int[9].DB_MAX_OUTPUT_PORT_TYPE
Vert_sync => enemy:GEN_ENEMY:0:ENEMY_INST.vsync
Vert_sync => \Move_Ball:y_int[1].CLK
Vert_sync => \Move_Ball:y_int[2].CLK
Vert_sync => \Move_Ball:y_int[3].CLK
Vert_sync => \Move_Ball:y_int[4].CLK
Vert_sync => \Move_Ball:y_int[5].CLK
Vert_sync => \Move_Ball:y_int[6].CLK
Vert_sync => \Move_Ball:y_int[7].CLK
Vert_sync => \Move_Ball:y_int[8].CLK
Vert_sync => \Move_Ball:y_int[9].CLK
Vert_sync => \Move_Ball:y_int[10].CLK
Vert_sync => \Move_Ball:y_int[11].CLK
Vert_sync => \Move_Ball:y_int[12].CLK
Vert_sync => \Move_Ball:y_int[13].CLK
Vert_sync => \Move_Ball:y_int[14].CLK
Vert_sync => \Move_Ball:y_int[15].CLK
Vert_sync => \Move_Ball:y_int[16].CLK
Vert_sync => \Move_Ball:y_int[17].CLK
Vert_sync => \Move_Ball:y_int[18].CLK
Vert_sync => \Move_Ball:y_int[19].CLK
Vert_sync => \Move_Ball:y_int[20].CLK
Vert_sync => \Move_Ball:y_int[21].CLK
Vert_sync => \Move_Ball:y_int[22].CLK
Vert_sync => \Move_Ball:y_int[23].CLK
Vert_sync => \Move_Ball:y_int[24].CLK
Vert_sync => \Move_Ball:y_int[25].CLK
Vert_sync => \Move_Ball:y_int[26].CLK
Vert_sync => \Move_Ball:y_int[27].CLK
Vert_sync => \Move_Ball:y_int[28].CLK
Vert_sync => \Move_Ball:y_int[29].CLK
Vert_sync => \Move_Ball:y_int[30].CLK
Vert_sync => \Move_Ball:y_int[31].CLK
Vert_sync => \Move_Ball:x_int[1].CLK
Vert_sync => \Move_Ball:x_int[2].CLK
Vert_sync => \Move_Ball:x_int[3].CLK
Vert_sync => \Move_Ball:x_int[4].CLK
Vert_sync => \Move_Ball:x_int[5].CLK
Vert_sync => \Move_Ball:x_int[6].CLK
Vert_sync => \Move_Ball:x_int[7].CLK
Vert_sync => \Move_Ball:x_int[8].CLK
Vert_sync => \Move_Ball:x_int[9].CLK
Vert_sync => \Move_Ball:x_int[10].CLK
Vert_sync => \Move_Ball:x_int[11].CLK
Vert_sync => \Move_Ball:x_int[12].CLK
Vert_sync => \Move_Ball:x_int[13].CLK
Vert_sync => \Move_Ball:x_int[14].CLK
Vert_sync => \Move_Ball:x_int[15].CLK
Vert_sync => \Move_Ball:x_int[16].CLK
Vert_sync => \Move_Ball:x_int[17].CLK
Vert_sync => \Move_Ball:x_int[18].CLK
Vert_sync => \Move_Ball:x_int[19].CLK
Vert_sync => \Move_Ball:x_int[20].CLK
Vert_sync => \Move_Ball:x_int[21].CLK
Vert_sync => \Move_Ball:x_int[22].CLK
Vert_sync => \Move_Ball:x_int[23].CLK
Vert_sync => \Move_Ball:x_int[24].CLK
Vert_sync => \Move_Ball:x_int[25].CLK
Vert_sync => \Move_Ball:x_int[26].CLK
Vert_sync => \Move_Ball:x_int[27].CLK
Vert_sync => \Move_Ball:x_int[28].CLK
Vert_sync => \Move_Ball:x_int[29].CLK
Vert_sync => \Move_Ball:x_int[30].CLK
Vert_sync => \Move_Ball:x_int[31].CLK
Vert_sync => enemy:GEN_ENEMY:1:ENEMY_INST.vsync
Vert_sync => enemy:GEN_ENEMY:2:ENEMY_INST.vsync
Vert_sync => enemy:GEN_ENEMY:3:ENEMY_INST.vsync
Vert_sync => enemy:GEN_ENEMY:4:ENEMY_INST.vsync


|VGA_Ball|ball:U2|enemy:\GEN_ENEMY:0:ENEMY_INST
reset => Ball_Y_pos[0].ALOAD
reset => Ball_Y_pos[1].ALOAD
reset => Ball_Y_pos[2].ALOAD
reset => Ball_Y_pos[3].ALOAD
reset => Ball_Y_pos[4].ALOAD
reset => Ball_Y_pos[5].ALOAD
reset => Ball_Y_pos[6].ALOAD
reset => Ball_Y_pos[7].ALOAD
reset => Ball_Y_pos[8].ALOAD
reset => Ball_Y_pos[9].ALOAD
reset => Ball_X_pos[0].ALOAD
reset => Ball_X_pos[1].ALOAD
reset => Ball_X_pos[2].ALOAD
reset => Ball_X_pos[3].ALOAD
reset => Ball_X_pos[4].ALOAD
reset => Ball_X_pos[5].ALOAD
reset => Ball_X_pos[6].ALOAD
reset => Ball_X_pos[7].ALOAD
reset => Ball_X_pos[8].ALOAD
reset => Ball_X_pos[9].ALOAD
reset => BAll_X_motion[0].ENA
reset => Ball_Y_motion[9].ENA
reset => Ball_Y_motion[8].ENA
reset => Ball_Y_motion[7].ENA
reset => Ball_Y_motion[6].ENA
reset => Ball_Y_motion[5].ENA
reset => Ball_Y_motion[4].ENA
reset => Ball_Y_motion[3].ENA
reset => Ball_Y_motion[2].ENA
reset => Ball_Y_motion[1].ENA
reset => Ball_Y_motion[0].ENA
reset => BAll_X_motion[9].ENA
reset => BAll_X_motion[8].ENA
reset => BAll_X_motion[7].ENA
reset => BAll_X_motion[6].ENA
reset => BAll_X_motion[5].ENA
reset => BAll_X_motion[4].ENA
reset => BAll_X_motion[3].ENA
reset => BAll_X_motion[2].ENA
reset => BAll_X_motion[1].ENA
vsync => LFSR_GENERIC:r1.clock
vsync => BAll_X_motion[0].CLK
vsync => BAll_X_motion[1].CLK
vsync => BAll_X_motion[2].CLK
vsync => BAll_X_motion[3].CLK
vsync => BAll_X_motion[4].CLK
vsync => BAll_X_motion[5].CLK
vsync => BAll_X_motion[6].CLK
vsync => BAll_X_motion[7].CLK
vsync => BAll_X_motion[8].CLK
vsync => BAll_X_motion[9].CLK
vsync => Ball_Y_motion[0].CLK
vsync => Ball_Y_motion[1].CLK
vsync => Ball_Y_motion[2].CLK
vsync => Ball_Y_motion[3].CLK
vsync => Ball_Y_motion[4].CLK
vsync => Ball_Y_motion[5].CLK
vsync => Ball_Y_motion[6].CLK
vsync => Ball_Y_motion[7].CLK
vsync => Ball_Y_motion[8].CLK
vsync => Ball_Y_motion[9].CLK
vsync => Ball_Y_pos[0].CLK
vsync => Ball_Y_pos[1].CLK
vsync => Ball_Y_pos[2].CLK
vsync => Ball_Y_pos[3].CLK
vsync => Ball_Y_pos[4].CLK
vsync => Ball_Y_pos[5].CLK
vsync => Ball_Y_pos[6].CLK
vsync => Ball_Y_pos[7].CLK
vsync => Ball_Y_pos[8].CLK
vsync => Ball_Y_pos[9].CLK
vsync => Ball_X_pos[0].CLK
vsync => Ball_X_pos[1].CLK
vsync => Ball_X_pos[2].CLK
vsync => Ball_X_pos[3].CLK
vsync => Ball_X_pos[4].CLK
vsync => Ball_X_pos[5].CLK
vsync => Ball_X_pos[6].CLK
vsync => Ball_X_pos[7].CLK
vsync => Ball_X_pos[8].CLK
vsync => Ball_X_pos[9].CLK
x[0] <= Ball_X_pos[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Ball_X_pos[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Ball_X_pos[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= Ball_X_pos[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= Ball_X_pos[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Ball_X_pos[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= Ball_X_pos[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Ball_X_pos[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= Ball_X_pos[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= Ball_X_pos[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Ball_Y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Ball_Y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Ball_Y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Ball_Y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Ball_Y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Ball_Y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Ball_Y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Ball_Y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Ball_Y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Ball_Y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
s[0] => LFSR_GENERIC:r1.seed[0]
s[1] => LFSR_GENERIC:r1.seed[1]
s[2] => LFSR_GENERIC:r1.seed[2]


|VGA_Ball|ball:U2|enemy:\GEN_ENEMY:0:ENEMY_INST|LFSR_GENERIC:r1
clock => \LFSR:LFSR_Reg[0].CLK
clock => \LFSR:LFSR_Reg[1].CLK
clock => \LFSR:LFSR_Reg[2].CLK
clock => \LFSR:LFSR_Reg[3].CLK
clock => \LFSR:LFSR_Reg[4].CLK
clock => \LFSR:LFSR_Reg[5].CLK
clock => \LFSR:LFSR_Reg[6].CLK
clock => \LFSR:LFSR_Reg[7].CLK
clock => \LFSR:LFSR_Reg[8].CLK
clock => \LFSR:LFSR_Reg[9].CLK
resetn => \LFSR:LFSR_Reg[9].IN0
resetn => \LFSR:LFSR_Reg[0].PRESET
resetn => \LFSR:LFSR_Reg[1].PRESET
resetn => \LFSR:LFSR_Reg[2].PRESET
resetn => \LFSR:LFSR_Reg[3].PRESET
resetn => \LFSR:LFSR_Reg[4].PRESET
resetn => \LFSR:LFSR_Reg[5].PRESET
resetn => \LFSR:LFSR_Reg[6].PRESET
resetn => \LFSR:LFSR_Reg[7].PRESET
resetn => \LFSR:LFSR_Reg[8].PRESET
resetn => \LFSR:LFSR_Reg[9].PRESET
load => \LFSR:LFSR_Reg[9].IN1
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
parallel_out[0] <= \LFSR:LFSR_Reg[0].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[1] <= \LFSR:LFSR_Reg[1].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[2] <= \LFSR:LFSR_Reg[2].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[3] <= \LFSR:LFSR_Reg[3].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[4] <= \LFSR:LFSR_Reg[4].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[5] <= \LFSR:LFSR_Reg[5].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[6] <= \LFSR:LFSR_Reg[6].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[7] <= \LFSR:LFSR_Reg[7].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[8] <= \LFSR:LFSR_Reg[8].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[9] <= \LFSR:LFSR_Reg[9].DB_MAX_OUTPUT_PORT_TYPE
serial_out <= \LFSR:LFSR_Reg[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA_Ball|ball:U2|enemy:\GEN_ENEMY:1:ENEMY_INST
reset => Ball_Y_pos[0].ALOAD
reset => Ball_Y_pos[1].ALOAD
reset => Ball_Y_pos[2].ALOAD
reset => Ball_Y_pos[3].ALOAD
reset => Ball_Y_pos[4].ALOAD
reset => Ball_Y_pos[5].ALOAD
reset => Ball_Y_pos[6].ALOAD
reset => Ball_Y_pos[7].ALOAD
reset => Ball_Y_pos[8].ALOAD
reset => Ball_Y_pos[9].ALOAD
reset => Ball_X_pos[0].ALOAD
reset => Ball_X_pos[1].ALOAD
reset => Ball_X_pos[2].ALOAD
reset => Ball_X_pos[3].ALOAD
reset => Ball_X_pos[4].ALOAD
reset => Ball_X_pos[5].ALOAD
reset => Ball_X_pos[6].ALOAD
reset => Ball_X_pos[7].ALOAD
reset => Ball_X_pos[8].ALOAD
reset => Ball_X_pos[9].ALOAD
reset => BAll_X_motion[0].ENA
reset => Ball_Y_motion[9].ENA
reset => Ball_Y_motion[8].ENA
reset => Ball_Y_motion[7].ENA
reset => Ball_Y_motion[6].ENA
reset => Ball_Y_motion[5].ENA
reset => Ball_Y_motion[4].ENA
reset => Ball_Y_motion[3].ENA
reset => Ball_Y_motion[2].ENA
reset => Ball_Y_motion[1].ENA
reset => Ball_Y_motion[0].ENA
reset => BAll_X_motion[9].ENA
reset => BAll_X_motion[8].ENA
reset => BAll_X_motion[7].ENA
reset => BAll_X_motion[6].ENA
reset => BAll_X_motion[5].ENA
reset => BAll_X_motion[4].ENA
reset => BAll_X_motion[3].ENA
reset => BAll_X_motion[2].ENA
reset => BAll_X_motion[1].ENA
vsync => LFSR_GENERIC:r1.clock
vsync => BAll_X_motion[0].CLK
vsync => BAll_X_motion[1].CLK
vsync => BAll_X_motion[2].CLK
vsync => BAll_X_motion[3].CLK
vsync => BAll_X_motion[4].CLK
vsync => BAll_X_motion[5].CLK
vsync => BAll_X_motion[6].CLK
vsync => BAll_X_motion[7].CLK
vsync => BAll_X_motion[8].CLK
vsync => BAll_X_motion[9].CLK
vsync => Ball_Y_motion[0].CLK
vsync => Ball_Y_motion[1].CLK
vsync => Ball_Y_motion[2].CLK
vsync => Ball_Y_motion[3].CLK
vsync => Ball_Y_motion[4].CLK
vsync => Ball_Y_motion[5].CLK
vsync => Ball_Y_motion[6].CLK
vsync => Ball_Y_motion[7].CLK
vsync => Ball_Y_motion[8].CLK
vsync => Ball_Y_motion[9].CLK
vsync => Ball_Y_pos[0].CLK
vsync => Ball_Y_pos[1].CLK
vsync => Ball_Y_pos[2].CLK
vsync => Ball_Y_pos[3].CLK
vsync => Ball_Y_pos[4].CLK
vsync => Ball_Y_pos[5].CLK
vsync => Ball_Y_pos[6].CLK
vsync => Ball_Y_pos[7].CLK
vsync => Ball_Y_pos[8].CLK
vsync => Ball_Y_pos[9].CLK
vsync => Ball_X_pos[0].CLK
vsync => Ball_X_pos[1].CLK
vsync => Ball_X_pos[2].CLK
vsync => Ball_X_pos[3].CLK
vsync => Ball_X_pos[4].CLK
vsync => Ball_X_pos[5].CLK
vsync => Ball_X_pos[6].CLK
vsync => Ball_X_pos[7].CLK
vsync => Ball_X_pos[8].CLK
vsync => Ball_X_pos[9].CLK
x[0] <= Ball_X_pos[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Ball_X_pos[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Ball_X_pos[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= Ball_X_pos[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= Ball_X_pos[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Ball_X_pos[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= Ball_X_pos[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Ball_X_pos[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= Ball_X_pos[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= Ball_X_pos[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Ball_Y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Ball_Y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Ball_Y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Ball_Y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Ball_Y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Ball_Y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Ball_Y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Ball_Y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Ball_Y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Ball_Y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
s[0] => LFSR_GENERIC:r1.seed[0]
s[1] => LFSR_GENERIC:r1.seed[1]
s[2] => LFSR_GENERIC:r1.seed[2]


|VGA_Ball|ball:U2|enemy:\GEN_ENEMY:1:ENEMY_INST|LFSR_GENERIC:r1
clock => \LFSR:LFSR_Reg[0].CLK
clock => \LFSR:LFSR_Reg[1].CLK
clock => \LFSR:LFSR_Reg[2].CLK
clock => \LFSR:LFSR_Reg[3].CLK
clock => \LFSR:LFSR_Reg[4].CLK
clock => \LFSR:LFSR_Reg[5].CLK
clock => \LFSR:LFSR_Reg[6].CLK
clock => \LFSR:LFSR_Reg[7].CLK
clock => \LFSR:LFSR_Reg[8].CLK
clock => \LFSR:LFSR_Reg[9].CLK
resetn => \LFSR:LFSR_Reg[9].IN0
resetn => \LFSR:LFSR_Reg[0].PRESET
resetn => \LFSR:LFSR_Reg[1].PRESET
resetn => \LFSR:LFSR_Reg[2].PRESET
resetn => \LFSR:LFSR_Reg[3].PRESET
resetn => \LFSR:LFSR_Reg[4].PRESET
resetn => \LFSR:LFSR_Reg[5].PRESET
resetn => \LFSR:LFSR_Reg[6].PRESET
resetn => \LFSR:LFSR_Reg[7].PRESET
resetn => \LFSR:LFSR_Reg[8].PRESET
resetn => \LFSR:LFSR_Reg[9].PRESET
load => \LFSR:LFSR_Reg[9].IN1
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
parallel_out[0] <= \LFSR:LFSR_Reg[0].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[1] <= \LFSR:LFSR_Reg[1].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[2] <= \LFSR:LFSR_Reg[2].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[3] <= \LFSR:LFSR_Reg[3].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[4] <= \LFSR:LFSR_Reg[4].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[5] <= \LFSR:LFSR_Reg[5].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[6] <= \LFSR:LFSR_Reg[6].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[7] <= \LFSR:LFSR_Reg[7].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[8] <= \LFSR:LFSR_Reg[8].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[9] <= \LFSR:LFSR_Reg[9].DB_MAX_OUTPUT_PORT_TYPE
serial_out <= \LFSR:LFSR_Reg[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA_Ball|ball:U2|enemy:\GEN_ENEMY:2:ENEMY_INST
reset => Ball_Y_pos[0].ALOAD
reset => Ball_Y_pos[1].ALOAD
reset => Ball_Y_pos[2].ALOAD
reset => Ball_Y_pos[3].ALOAD
reset => Ball_Y_pos[4].ALOAD
reset => Ball_Y_pos[5].ALOAD
reset => Ball_Y_pos[6].ALOAD
reset => Ball_Y_pos[7].ALOAD
reset => Ball_Y_pos[8].ALOAD
reset => Ball_Y_pos[9].ALOAD
reset => Ball_X_pos[0].ALOAD
reset => Ball_X_pos[1].ALOAD
reset => Ball_X_pos[2].ALOAD
reset => Ball_X_pos[3].ALOAD
reset => Ball_X_pos[4].ALOAD
reset => Ball_X_pos[5].ALOAD
reset => Ball_X_pos[6].ALOAD
reset => Ball_X_pos[7].ALOAD
reset => Ball_X_pos[8].ALOAD
reset => Ball_X_pos[9].ALOAD
reset => BAll_X_motion[0].ENA
reset => Ball_Y_motion[9].ENA
reset => Ball_Y_motion[8].ENA
reset => Ball_Y_motion[7].ENA
reset => Ball_Y_motion[6].ENA
reset => Ball_Y_motion[5].ENA
reset => Ball_Y_motion[4].ENA
reset => Ball_Y_motion[3].ENA
reset => Ball_Y_motion[2].ENA
reset => Ball_Y_motion[1].ENA
reset => Ball_Y_motion[0].ENA
reset => BAll_X_motion[9].ENA
reset => BAll_X_motion[8].ENA
reset => BAll_X_motion[7].ENA
reset => BAll_X_motion[6].ENA
reset => BAll_X_motion[5].ENA
reset => BAll_X_motion[4].ENA
reset => BAll_X_motion[3].ENA
reset => BAll_X_motion[2].ENA
reset => BAll_X_motion[1].ENA
vsync => LFSR_GENERIC:r1.clock
vsync => BAll_X_motion[0].CLK
vsync => BAll_X_motion[1].CLK
vsync => BAll_X_motion[2].CLK
vsync => BAll_X_motion[3].CLK
vsync => BAll_X_motion[4].CLK
vsync => BAll_X_motion[5].CLK
vsync => BAll_X_motion[6].CLK
vsync => BAll_X_motion[7].CLK
vsync => BAll_X_motion[8].CLK
vsync => BAll_X_motion[9].CLK
vsync => Ball_Y_motion[0].CLK
vsync => Ball_Y_motion[1].CLK
vsync => Ball_Y_motion[2].CLK
vsync => Ball_Y_motion[3].CLK
vsync => Ball_Y_motion[4].CLK
vsync => Ball_Y_motion[5].CLK
vsync => Ball_Y_motion[6].CLK
vsync => Ball_Y_motion[7].CLK
vsync => Ball_Y_motion[8].CLK
vsync => Ball_Y_motion[9].CLK
vsync => Ball_Y_pos[0].CLK
vsync => Ball_Y_pos[1].CLK
vsync => Ball_Y_pos[2].CLK
vsync => Ball_Y_pos[3].CLK
vsync => Ball_Y_pos[4].CLK
vsync => Ball_Y_pos[5].CLK
vsync => Ball_Y_pos[6].CLK
vsync => Ball_Y_pos[7].CLK
vsync => Ball_Y_pos[8].CLK
vsync => Ball_Y_pos[9].CLK
vsync => Ball_X_pos[0].CLK
vsync => Ball_X_pos[1].CLK
vsync => Ball_X_pos[2].CLK
vsync => Ball_X_pos[3].CLK
vsync => Ball_X_pos[4].CLK
vsync => Ball_X_pos[5].CLK
vsync => Ball_X_pos[6].CLK
vsync => Ball_X_pos[7].CLK
vsync => Ball_X_pos[8].CLK
vsync => Ball_X_pos[9].CLK
x[0] <= Ball_X_pos[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Ball_X_pos[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Ball_X_pos[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= Ball_X_pos[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= Ball_X_pos[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Ball_X_pos[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= Ball_X_pos[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Ball_X_pos[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= Ball_X_pos[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= Ball_X_pos[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Ball_Y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Ball_Y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Ball_Y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Ball_Y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Ball_Y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Ball_Y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Ball_Y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Ball_Y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Ball_Y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Ball_Y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
s[0] => LFSR_GENERIC:r1.seed[0]
s[1] => LFSR_GENERIC:r1.seed[1]
s[2] => LFSR_GENERIC:r1.seed[2]


|VGA_Ball|ball:U2|enemy:\GEN_ENEMY:2:ENEMY_INST|LFSR_GENERIC:r1
clock => \LFSR:LFSR_Reg[0].CLK
clock => \LFSR:LFSR_Reg[1].CLK
clock => \LFSR:LFSR_Reg[2].CLK
clock => \LFSR:LFSR_Reg[3].CLK
clock => \LFSR:LFSR_Reg[4].CLK
clock => \LFSR:LFSR_Reg[5].CLK
clock => \LFSR:LFSR_Reg[6].CLK
clock => \LFSR:LFSR_Reg[7].CLK
clock => \LFSR:LFSR_Reg[8].CLK
clock => \LFSR:LFSR_Reg[9].CLK
resetn => \LFSR:LFSR_Reg[9].IN0
resetn => \LFSR:LFSR_Reg[0].PRESET
resetn => \LFSR:LFSR_Reg[1].PRESET
resetn => \LFSR:LFSR_Reg[2].PRESET
resetn => \LFSR:LFSR_Reg[3].PRESET
resetn => \LFSR:LFSR_Reg[4].PRESET
resetn => \LFSR:LFSR_Reg[5].PRESET
resetn => \LFSR:LFSR_Reg[6].PRESET
resetn => \LFSR:LFSR_Reg[7].PRESET
resetn => \LFSR:LFSR_Reg[8].PRESET
resetn => \LFSR:LFSR_Reg[9].PRESET
load => \LFSR:LFSR_Reg[9].IN1
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
parallel_out[0] <= \LFSR:LFSR_Reg[0].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[1] <= \LFSR:LFSR_Reg[1].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[2] <= \LFSR:LFSR_Reg[2].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[3] <= \LFSR:LFSR_Reg[3].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[4] <= \LFSR:LFSR_Reg[4].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[5] <= \LFSR:LFSR_Reg[5].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[6] <= \LFSR:LFSR_Reg[6].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[7] <= \LFSR:LFSR_Reg[7].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[8] <= \LFSR:LFSR_Reg[8].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[9] <= \LFSR:LFSR_Reg[9].DB_MAX_OUTPUT_PORT_TYPE
serial_out <= \LFSR:LFSR_Reg[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA_Ball|ball:U2|enemy:\GEN_ENEMY:3:ENEMY_INST
reset => Ball_Y_pos[0].ALOAD
reset => Ball_Y_pos[1].ALOAD
reset => Ball_Y_pos[2].ALOAD
reset => Ball_Y_pos[3].ALOAD
reset => Ball_Y_pos[4].ALOAD
reset => Ball_Y_pos[5].ALOAD
reset => Ball_Y_pos[6].ALOAD
reset => Ball_Y_pos[7].ALOAD
reset => Ball_Y_pos[8].ALOAD
reset => Ball_Y_pos[9].ALOAD
reset => Ball_X_pos[0].ALOAD
reset => Ball_X_pos[1].ALOAD
reset => Ball_X_pos[2].ALOAD
reset => Ball_X_pos[3].ALOAD
reset => Ball_X_pos[4].ALOAD
reset => Ball_X_pos[5].ALOAD
reset => Ball_X_pos[6].ALOAD
reset => Ball_X_pos[7].ALOAD
reset => Ball_X_pos[8].ALOAD
reset => Ball_X_pos[9].ALOAD
reset => BAll_X_motion[0].ENA
reset => Ball_Y_motion[9].ENA
reset => Ball_Y_motion[8].ENA
reset => Ball_Y_motion[7].ENA
reset => Ball_Y_motion[6].ENA
reset => Ball_Y_motion[5].ENA
reset => Ball_Y_motion[4].ENA
reset => Ball_Y_motion[3].ENA
reset => Ball_Y_motion[2].ENA
reset => Ball_Y_motion[1].ENA
reset => Ball_Y_motion[0].ENA
reset => BAll_X_motion[9].ENA
reset => BAll_X_motion[8].ENA
reset => BAll_X_motion[7].ENA
reset => BAll_X_motion[6].ENA
reset => BAll_X_motion[5].ENA
reset => BAll_X_motion[4].ENA
reset => BAll_X_motion[3].ENA
reset => BAll_X_motion[2].ENA
reset => BAll_X_motion[1].ENA
vsync => LFSR_GENERIC:r1.clock
vsync => BAll_X_motion[0].CLK
vsync => BAll_X_motion[1].CLK
vsync => BAll_X_motion[2].CLK
vsync => BAll_X_motion[3].CLK
vsync => BAll_X_motion[4].CLK
vsync => BAll_X_motion[5].CLK
vsync => BAll_X_motion[6].CLK
vsync => BAll_X_motion[7].CLK
vsync => BAll_X_motion[8].CLK
vsync => BAll_X_motion[9].CLK
vsync => Ball_Y_motion[0].CLK
vsync => Ball_Y_motion[1].CLK
vsync => Ball_Y_motion[2].CLK
vsync => Ball_Y_motion[3].CLK
vsync => Ball_Y_motion[4].CLK
vsync => Ball_Y_motion[5].CLK
vsync => Ball_Y_motion[6].CLK
vsync => Ball_Y_motion[7].CLK
vsync => Ball_Y_motion[8].CLK
vsync => Ball_Y_motion[9].CLK
vsync => Ball_Y_pos[0].CLK
vsync => Ball_Y_pos[1].CLK
vsync => Ball_Y_pos[2].CLK
vsync => Ball_Y_pos[3].CLK
vsync => Ball_Y_pos[4].CLK
vsync => Ball_Y_pos[5].CLK
vsync => Ball_Y_pos[6].CLK
vsync => Ball_Y_pos[7].CLK
vsync => Ball_Y_pos[8].CLK
vsync => Ball_Y_pos[9].CLK
vsync => Ball_X_pos[0].CLK
vsync => Ball_X_pos[1].CLK
vsync => Ball_X_pos[2].CLK
vsync => Ball_X_pos[3].CLK
vsync => Ball_X_pos[4].CLK
vsync => Ball_X_pos[5].CLK
vsync => Ball_X_pos[6].CLK
vsync => Ball_X_pos[7].CLK
vsync => Ball_X_pos[8].CLK
vsync => Ball_X_pos[9].CLK
x[0] <= Ball_X_pos[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Ball_X_pos[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Ball_X_pos[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= Ball_X_pos[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= Ball_X_pos[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Ball_X_pos[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= Ball_X_pos[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Ball_X_pos[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= Ball_X_pos[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= Ball_X_pos[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Ball_Y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Ball_Y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Ball_Y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Ball_Y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Ball_Y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Ball_Y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Ball_Y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Ball_Y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Ball_Y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Ball_Y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
s[0] => LFSR_GENERIC:r1.seed[0]
s[1] => LFSR_GENERIC:r1.seed[1]
s[2] => LFSR_GENERIC:r1.seed[2]


|VGA_Ball|ball:U2|enemy:\GEN_ENEMY:3:ENEMY_INST|LFSR_GENERIC:r1
clock => \LFSR:LFSR_Reg[0].CLK
clock => \LFSR:LFSR_Reg[1].CLK
clock => \LFSR:LFSR_Reg[2].CLK
clock => \LFSR:LFSR_Reg[3].CLK
clock => \LFSR:LFSR_Reg[4].CLK
clock => \LFSR:LFSR_Reg[5].CLK
clock => \LFSR:LFSR_Reg[6].CLK
clock => \LFSR:LFSR_Reg[7].CLK
clock => \LFSR:LFSR_Reg[8].CLK
clock => \LFSR:LFSR_Reg[9].CLK
resetn => \LFSR:LFSR_Reg[9].IN0
resetn => \LFSR:LFSR_Reg[0].PRESET
resetn => \LFSR:LFSR_Reg[1].PRESET
resetn => \LFSR:LFSR_Reg[2].PRESET
resetn => \LFSR:LFSR_Reg[3].PRESET
resetn => \LFSR:LFSR_Reg[4].PRESET
resetn => \LFSR:LFSR_Reg[5].PRESET
resetn => \LFSR:LFSR_Reg[6].PRESET
resetn => \LFSR:LFSR_Reg[7].PRESET
resetn => \LFSR:LFSR_Reg[8].PRESET
resetn => \LFSR:LFSR_Reg[9].PRESET
load => \LFSR:LFSR_Reg[9].IN1
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
parallel_out[0] <= \LFSR:LFSR_Reg[0].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[1] <= \LFSR:LFSR_Reg[1].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[2] <= \LFSR:LFSR_Reg[2].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[3] <= \LFSR:LFSR_Reg[3].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[4] <= \LFSR:LFSR_Reg[4].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[5] <= \LFSR:LFSR_Reg[5].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[6] <= \LFSR:LFSR_Reg[6].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[7] <= \LFSR:LFSR_Reg[7].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[8] <= \LFSR:LFSR_Reg[8].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[9] <= \LFSR:LFSR_Reg[9].DB_MAX_OUTPUT_PORT_TYPE
serial_out <= \LFSR:LFSR_Reg[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA_Ball|ball:U2|enemy:\GEN_ENEMY:4:ENEMY_INST
reset => Ball_Y_pos[0].ALOAD
reset => Ball_Y_pos[1].ALOAD
reset => Ball_Y_pos[2].ALOAD
reset => Ball_Y_pos[3].ALOAD
reset => Ball_Y_pos[4].ALOAD
reset => Ball_Y_pos[5].ALOAD
reset => Ball_Y_pos[6].ALOAD
reset => Ball_Y_pos[7].ALOAD
reset => Ball_Y_pos[8].ALOAD
reset => Ball_Y_pos[9].ALOAD
reset => Ball_X_pos[0].ALOAD
reset => Ball_X_pos[1].ALOAD
reset => Ball_X_pos[2].ALOAD
reset => Ball_X_pos[3].ALOAD
reset => Ball_X_pos[4].ALOAD
reset => Ball_X_pos[5].ALOAD
reset => Ball_X_pos[6].ALOAD
reset => Ball_X_pos[7].ALOAD
reset => Ball_X_pos[8].ALOAD
reset => Ball_X_pos[9].ALOAD
reset => BAll_X_motion[0].ENA
reset => Ball_Y_motion[9].ENA
reset => Ball_Y_motion[8].ENA
reset => Ball_Y_motion[7].ENA
reset => Ball_Y_motion[6].ENA
reset => Ball_Y_motion[5].ENA
reset => Ball_Y_motion[4].ENA
reset => Ball_Y_motion[3].ENA
reset => Ball_Y_motion[2].ENA
reset => Ball_Y_motion[1].ENA
reset => Ball_Y_motion[0].ENA
reset => BAll_X_motion[9].ENA
reset => BAll_X_motion[8].ENA
reset => BAll_X_motion[7].ENA
reset => BAll_X_motion[6].ENA
reset => BAll_X_motion[5].ENA
reset => BAll_X_motion[4].ENA
reset => BAll_X_motion[3].ENA
reset => BAll_X_motion[2].ENA
reset => BAll_X_motion[1].ENA
vsync => LFSR_GENERIC:r1.clock
vsync => BAll_X_motion[0].CLK
vsync => BAll_X_motion[1].CLK
vsync => BAll_X_motion[2].CLK
vsync => BAll_X_motion[3].CLK
vsync => BAll_X_motion[4].CLK
vsync => BAll_X_motion[5].CLK
vsync => BAll_X_motion[6].CLK
vsync => BAll_X_motion[7].CLK
vsync => BAll_X_motion[8].CLK
vsync => BAll_X_motion[9].CLK
vsync => Ball_Y_motion[0].CLK
vsync => Ball_Y_motion[1].CLK
vsync => Ball_Y_motion[2].CLK
vsync => Ball_Y_motion[3].CLK
vsync => Ball_Y_motion[4].CLK
vsync => Ball_Y_motion[5].CLK
vsync => Ball_Y_motion[6].CLK
vsync => Ball_Y_motion[7].CLK
vsync => Ball_Y_motion[8].CLK
vsync => Ball_Y_motion[9].CLK
vsync => Ball_Y_pos[0].CLK
vsync => Ball_Y_pos[1].CLK
vsync => Ball_Y_pos[2].CLK
vsync => Ball_Y_pos[3].CLK
vsync => Ball_Y_pos[4].CLK
vsync => Ball_Y_pos[5].CLK
vsync => Ball_Y_pos[6].CLK
vsync => Ball_Y_pos[7].CLK
vsync => Ball_Y_pos[8].CLK
vsync => Ball_Y_pos[9].CLK
vsync => Ball_X_pos[0].CLK
vsync => Ball_X_pos[1].CLK
vsync => Ball_X_pos[2].CLK
vsync => Ball_X_pos[3].CLK
vsync => Ball_X_pos[4].CLK
vsync => Ball_X_pos[5].CLK
vsync => Ball_X_pos[6].CLK
vsync => Ball_X_pos[7].CLK
vsync => Ball_X_pos[8].CLK
vsync => Ball_X_pos[9].CLK
x[0] <= Ball_X_pos[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Ball_X_pos[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Ball_X_pos[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= Ball_X_pos[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= Ball_X_pos[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Ball_X_pos[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= Ball_X_pos[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Ball_X_pos[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= Ball_X_pos[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= Ball_X_pos[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Ball_Y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Ball_Y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Ball_Y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Ball_Y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Ball_Y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Ball_Y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Ball_Y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Ball_Y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Ball_Y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Ball_Y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
s[0] => LFSR_GENERIC:r1.seed[0]
s[1] => LFSR_GENERIC:r1.seed[1]
s[2] => LFSR_GENERIC:r1.seed[2]


|VGA_Ball|ball:U2|enemy:\GEN_ENEMY:4:ENEMY_INST|LFSR_GENERIC:r1
clock => \LFSR:LFSR_Reg[0].CLK
clock => \LFSR:LFSR_Reg[1].CLK
clock => \LFSR:LFSR_Reg[2].CLK
clock => \LFSR:LFSR_Reg[3].CLK
clock => \LFSR:LFSR_Reg[4].CLK
clock => \LFSR:LFSR_Reg[5].CLK
clock => \LFSR:LFSR_Reg[6].CLK
clock => \LFSR:LFSR_Reg[7].CLK
clock => \LFSR:LFSR_Reg[8].CLK
clock => \LFSR:LFSR_Reg[9].CLK
resetn => \LFSR:LFSR_Reg[9].IN0
resetn => \LFSR:LFSR_Reg[0].PRESET
resetn => \LFSR:LFSR_Reg[1].PRESET
resetn => \LFSR:LFSR_Reg[2].PRESET
resetn => \LFSR:LFSR_Reg[3].PRESET
resetn => \LFSR:LFSR_Reg[4].PRESET
resetn => \LFSR:LFSR_Reg[5].PRESET
resetn => \LFSR:LFSR_Reg[6].PRESET
resetn => \LFSR:LFSR_Reg[7].PRESET
resetn => \LFSR:LFSR_Reg[8].PRESET
resetn => \LFSR:LFSR_Reg[9].PRESET
load => \LFSR:LFSR_Reg[9].IN1
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.DATAB
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[0] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.DATAB
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.OUTPUTSELECT
seed[1] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.OUTPUTSELECT
seed[2] => LFSR_Reg.DATAB
seed[2] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.OUTPUTSELECT
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[3] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.OUTPUTSELECT
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[4] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.OUTPUTSELECT
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[5] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.OUTPUTSELECT
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[6] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.OUTPUTSELECT
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[7] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.OUTPUTSELECT
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[8] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.OUTPUTSELECT
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
seed[9] => LFSR_Reg.DATAB
parallel_out[0] <= \LFSR:LFSR_Reg[0].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[1] <= \LFSR:LFSR_Reg[1].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[2] <= \LFSR:LFSR_Reg[2].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[3] <= \LFSR:LFSR_Reg[3].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[4] <= \LFSR:LFSR_Reg[4].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[5] <= \LFSR:LFSR_Reg[5].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[6] <= \LFSR:LFSR_Reg[6].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[7] <= \LFSR:LFSR_Reg[7].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[8] <= \LFSR:LFSR_Reg[8].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[9] <= \LFSR:LFSR_Reg[9].DB_MAX_OUTPUT_PORT_TYPE
serial_out <= \LFSR:LFSR_Reg[9].DB_MAX_OUTPUT_PORT_TYPE


